# ConAdvisor

./: PythonTest.py  _classpath.xml  _project.xml  pom.xml
src/main/java/: Test.java
src/main/java/com/socurites/jive/core/analyze/entity/: JiveToken.java  JiveTokenModel.java
src/main/java/com/socurites/jive/core/bot/: JiveScriptBot.java
src/main/java/com/socurites/jive/core/bot/builder/: JiveScriptBotBuilder.java  JiveScriptReplyBuilder.java  JiveScriptRequestBuilder.java
src/main/java/com/socurites/jive/core/bot/conts/: JiveScriptConstants.java
src/main/java/com/socurites/jive/core/core/analyze/: JiveScriptKoreanAnalyzer.java  JiveScriptKoreanDefaultAnalyzer.java
src/main/java/com/socurites/jive/core/engine/old/: Client.java  ClientManager.java  Inheritance.java  StringCompare.java  Topic.java  TopicManager.java  Trigger.java  Util.java
src/main/java/com/socurites/jive/core/parser/: JiveScriptEntityBuilder.java  JiveScriptParseState.java
src/main/java/com/socurites/jive/core/parser/element/: JSElement.java
src/main/java/com/socurites/jive/core/parser/entity/: GlobalVar.java  JiveScriptEntity.java
src/main/java/com/socurites/jive/core/parser/line/: ConditionLineParserBuilder.java  DefineLineParserBuilder.java  LabelLineParserBuilder.java  LineParserBuilder.java  RedirectLineParserBuilder.java  ReplyLineParserBuilder.java  TriggerLineParserBuilder.java
src/main/java/com/socurites/jive/data/: FAQ_data.csv
src/main/java/com/socurites/jive/example/konal/bot/: HelloTF.java  JiveScriptKonalBotDemo.java  MessageModel.java  PythonModelController.java  kakaoController.java
src/main/java/com/socurites/jive/example/konal/district/util/: KoreanDistrictPreprocessor.java
src/main/java/com/socurites/jive/example/konal/web/: KonalWebApplication.java
src/main/java/com/socurites/jive/example/konal/web/config/: KonalConfig.java
src/main/java/com/socurites/jive/example/konal/web/controller/: KonalWebController.java
src/main/java/com/socurites/jive/example/konal/web/domain/: KonalDistrict.java
src/main/java/com/socurites/jive/example/konal/web/repository/: KonalDistrictRepository.java
src/main/java/com/socurites/jive/example/util/bot/: BotTest.java  JiveScriptStandaloneBot.java
src/main/java/com/socurites/jive/example/util/console/: DebugPrinter.java  DumpConsoleOut.java  PrettyConsoleOut.java
src/main/java/com/socurites/jive/ext/analyze/entity/: JiveExtDomainEntity.java  JiveScriptExtBot.java  JiveScriptExtBotBuilder.java  JiveScriptExtReplyBuilder.java
src/main/java/com/socurites/jive/util/file/: JiveFileUtils.java
src/main/resources/district/: input.txt
src/main/resources/konal/rive/: 0002.rive  0003.rive  0004.rive  consultant.rive  internet.rive  network.rive  star.rive  tv.rive
src/main/resources/konal/rive_original/: 0001.rive  0002.rive  4gwibro.rive  command_weather.rive  hello.rive  serviceInfo.rive  subscription.rive
