! version = 2.0
$ banking
// noun 명사
! array mail = 메일|이메일|email|한메일
! array payment = 결제|결재
! array button = 버튼
! array alarm = 알림|알람|알리다
! array install = 설치
! array download = 다운로드|다운
! array messenger = 메신저|메신져|매신저|매신져
! array mobile = 모바일
! array office = 오피스
! array delete = 삭제|제거
! array 운영체제 = ios|IOS|Ios|iOS
! array setting = 설정|setting
! array method = 방법
! array phone = 전화|휴대전화|phone
! array password = 패스워드|비밀번호|비번|번호
! array what = 뭔가|무엇
! array outlook = outlook|OUTLOOK|아웃 룩|아웃룩
! array apple = 애플|에플|아이폰|apple
! array domain = 도메인|domain|도매인|메인|매인


// verb
! array send = 발송|전달|보내다
! array action = 눌르다|누르다|클릭하다
! array stop = 멈추다
! array open = 열다|열리다
! array do = 하다|되다|실행
! array enlarge = 늘리다|키우다
! array know = 알다
! array change = 변경|바꾸다|change
! array forget = 까먹다|몰르다|잊어버리다|잊다
! array receive = 받다
! array where = 어디서


! local concat = newline

// 발송한 메일을 수거하려고 하는데 어떻게 하면 되나요?
+ [*] (@send) (@mail) [*] 수거 [@do] [*]
- 1. 전자메일 > 보낸편지함 > 보내신 메일을 여시면 상단 버튼 중 '수신확인'버튼이 있습니다.
^ 2.수신확인 버튼을 클릭하시면 '전체 발송취소'라는 버튼 클릭할 경우 읽지 않은 메일은 수신이 됩니다.
^ 단, 이미 읽은 메일은 발송취고가 되지 않습니다.


// 결재 수행을 눌렀는데 멈췄어요
+ [*] (@payment) [*] [@button] [@action] (@stop) [*]
- 키보드의 Ctrl 키 와 F5키를 누른채로 새로고침 후 다시 결재 수행 진행 바랍니다.
^ 그리고 인터넷 옵션에서 일반탭에서 검색 기록란에있는 설정을 클릭 하셔서
^ 저장된 페이지의 새 버전 확인을 웹페이지를 열 때마다(E)로 선택합니다.


//첨부파일이 안 받아져요 (안열려요)
+ (첨부파일|파일) [이안] [@receive|@open] [*]
- 그룹웨어 사용하기전 확인해야하는 인터넷 옵션이 있습니다.
^ 1. 첫째로 인터넷 옵션 일반탭에서 설정을 클릭 하셔서 일반탭에서 검색 기록란에있는 설정을 클릭 하셔서 
^ 저장된 페이지의 새 버전 확인은 웹페이지를 열 때마다(E)로 선택합니다.
^ 2.두번 째로 인터넷 옵션 보안탭에서 신뢰할 수 있는 사이트를 클릭하여 
^ 보안수준을 "최소"로 지정한 후 사이트(S) 를 클릭 신뢰할 수 있는 사이트에 "*.eugenes.co.kr"을 추가합니다.
^ (예 : 나눔로또 *.nanumlotto.co.kr, 유진엠 *.eugenem.co.kr)
^ 3. 세번째로는 인터넷 익스플러 창에서 윗부분에 오른쪽 클릭하고 메뉴모음을 클릭합니다. 
^ 신뢰할수 있는 사이트 설정 방법처럼 계열사에 따라 도메인을 등록하세요.
^ (예 : eugenes.co.kr 등록)
^ 상단위에 환경설정  포탈> AcitveX 설치를 클릭합니다. 
^ 위 세가지 설정이 되어있음에도 그룹웨어가 정상적으로 보이지 않으시면 
^ 인터넷 옵션 고급 탭에서 기본 설정 복원 원래대로(S)로 익스플러 초기화를 해줍니다.


//결재 메일 알림, 모바일 오피스 알림이 오지 않아요
+ [*] (@payment) (@mail) (@alarm)[*] [않다] [*]
- "그룹웨어 상단 환경설정 > 포탈 > 포탈 설정을 보시면 
^ 아래와 같이 모바일 알림, 결제메일 알림 사용으로 설정되어 있는지 확인을 하신 후
^ 모바일 푸쉬알림이 오지 않을 경우 모바일 오피스 – 환경설정에서 메시지 알림 부분에 체크가 되어있는지 확인해주세요."

+ [*] (@mobile) (@office) [*] (@alarm) [않다] [*]
- "그룹웨어 상단 환경설정 > 포탈 > 포탈 설정을 보시면 
^ 아래와 같이 모바일 알림, 결제메일 알림 사용으로 설정되어 있는지 확인을 하신 후
^ 모바일 푸쉬알림이 오지 않을 경우 모바일 오피스 – 환경설정에서 메시지 알림 부분에 체크가 되어있는지 확인해주세요."

// 메일 보관함 용량이 적어요 메일 용량 늘리고 싶어요
+ [*] (@mail) [*] [용량] [*] (@enlarge) [*]
- 그룹웨어는 아카이빙 시스템을 사용중입니다.
^ 메일함에 있는 모든 보내고 받은 편지함들이 계속 쌓여 메일함을 삭제해도 복구 할 수 있습니다.
^ 메일함 용량은 늘리지 않고 해당 아카이빙 시스템을 사용해주십시오
^ 아카이빙 시스템은 그룹웨어 상단에 사이트링크에 링크가 있습니다.
^ 이용부탁드립니다.


//모바일 오피스, 모바일 메신저 다운로드 설치를 어디서 하나요
+ [*] (@mobile) (@messenger) [*] (@download|@install) [*]
- "모바일에서 브라우저를 열어 아래 링크로 접속합니다.
^ http://mp.eugenes.co.kr:8000/down
^ 사용에 맞는 것을 클릭하여 다운로드합니다
^ 안드로이드경우 설치시 보안을 위해 알수없는 출처 경고 알람에서 설정 클릭
^ 알수없는 출처 이번만 허용으로 체크 후 진행 바랍니다. "



//모바일 오피스, 모바일 메신저 다운로드 설치를 어디서 하나요
+ [*] (@mobile) (@office) [*] (@download|@install) [*]
- "모바일에서 브라우저를 열어 아래 링크로 접속합니다.
^ http://mp.eugenes.co.kr:8000/down
^ 사용에 맞는 것을 클릭하여 다운로드합니다
^ 안드로이드경우 설치시 보안을 위해 알수없는 출처 경고 알람에서 설정 클릭
^ 알수없는 출처 이번만 허용으로 체크 후 진행 바랍니다. "


//모바일 오피스 설치, 삭제가 안됩니다.
+ [*] (@mobile) (@office) [*] [@install|@delete] 안 [*]
- 스마트폰의 환경설정 > 보안 > 디바이스 관리자 화면에서 모바일 오피스 체크를 해제합니다
^ 해제 후에는 삭제가 가능합니다.


//애플(iOS)에서 메신저 실행이 안됩니다.
+ (@apple) [*] (@messenger) [*] [@do] [*]
- "기업용 앱을 실행하기 위해서는 앱 Profile 신뢰를 해줘야 정상 실행됩니다.
^ 설정 > 일반 – 프로파일 메뉴 메신저 앱을 신뢰함을 클릭해주면 최종적으로 신뢰할 것인지를 묻는 창이 나오는데
^ 신뢰버튼을 눌러주면 이후에 앱이 정상적으로 실행 됩니다."


//PC 메신저 다운로드는 어디서 받는 건가요?
+ [*] (PC|pc|피씨) (@messenger) (@download) [*] [@receive] [*]
- 그룹웨어 로그인 화면을 보시면 아래와 같이 파란 네모 박스를 클릭 하시면 메신저 다운로드가 가능합니다.


// 아웃룩 설정 방법을 알고싶어요
+ [*] (@outlook) [*] [@setting] [*] [@method] [*] [@know] [*]
- "새 전자 메일 계정 추가 창에서 수동으로 서버 설정 또는 추가 서버유형 구성 클릭
^ 전자 메일 서비스 선택 > ^ 인터넷 전자 메일 선택 > 사용자 정보란에는 사용자 이름 : 본인 서명
^ 전자메일주소 : 그룹웨어 메일 주소를 입력서버 정보란에는 계정유형 : POP3 
^ 받는 메일서버 정보 : mail.eugenes.co.kr, 보내는 메일서버 정보 : mail.eugenes.co.kr 
^ 로그온 정보 사용자이름 : 그룹웨어 아이디 암호 : 그룹웨어 비밀번호를 입력
^ 해당 창 오른쪽에 기타설정을 클릭 하면 인터넷 전자메일 설정 창이 뜨고
^ 보내는 메일서버 탭란에서 보내는 메일 서버(SMTP) 인증 필요 부분을 반드시 체크 합니다 


// 메신저의 내선전화를 변경하고 싶어요 ------ 내 선전 화 로 나옴.......
+ [*] (@messenger) [*] [내] [선전] [화|@phone] [*] (@change) [*]
- "e-HR 시스템을 사용하는 유진기업, 나눔로또, 유진AMC는 e-HR에서 내선전화를 변경해주시면 다음날 변경이 되어집니다.  
^ 그외 계열사 분들은 그룹웨어 상단에 환경설정 > 개인정보 >개인 정보 변경 사내번호 변경 메신저에는 다음날 변경이 되어집니다."


// 결재수행 비빌번호를 까먹었어요(몰라요)
+ (@payment) [*] (@password) [*] [@forget] [*]
- "메일 작성을 클릭한 후 상단에 메일 옵션을 클릭하면 발신자 도메인변경란이 있습니다 맞는 도메인을 넣고 발신하시면 됩니다."


// 메일 보낼 때 뒤에 붙는 도메인을 변경하고싶어요 
+ [*] (@mail) [*] [@send] [*] (@domain) [*] (@change) [*]
- "메일 작성을 클릭한 후 상단에 메일 옵션을 클릭하면 발신자 도메인변경란이 있습니다.
^ 맞는 도메인을 넣고 발신하시면 됩니다."


//결재 수신이 뭔가요?
+ [*] (@payment) 수신 [@what|@know] [*]
- 결재하고자 하는 품의를 다른 부서에서도 결재를 받아야 하는 경우에 결재를 받는 수신 부서를 지정할 수 있습니다.


//순차협의가 뭔가요?
+ [*] 순차 협의 [*] [@what|@know] [*]
- 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다.
^ 이와 반대로 병렬협의는 협의자 추가로 넣은 순서에 상관없이 바로 협의가 가능합니다.


//병렬협의가 뭔가요?
+ [*] 병렬 협의 [*] [@what|@know] [*]
- 병렬협의는 협의자들 안에서 순서에 상관없이 바로 협의가 가능합니다.
^ 이와 반대로 순차협의는 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다.



