/**
 * Default Trigger
 **/
$ web
! version = 2.0

// noun 명사
! array payment = 결제|결재
! array password = 비밀번호|패스워드|password|비번
! array messenger = 메신저|매신저|messenger
! array pc = 피씨|컴퓨터|컴|pc|PC
! array ip = 아이피|ip|IP
! array hdd = 하드드라이브|하드|드라이브|hdd

// verb
! array send = 발송|전달|전송|보내다
! array scan = 스캔|복사|scan|copy
! array create = 등록|작성
! array update = 수정|변경|바꾸다|설정
! array forget = 잊다|잊어버리다|모르다|까먹다|잃다|잃어버리다


! local concat = newline

// 그룹웨어 1번
// 그룹웨어의 초기화된 패스워드는 어떻게 되죠?
+ [*] 그룹 웨어 [*] 초기 [*] (@password) [*]
- 그룹웨어 아이디와 동일합니다.

// 그룹웨어 2번
// 그룹웨어 비밀번호(패스워드)를 잊어먹었어요. 어떻게 하죠?
+ [*] (@password) [*] (@forget) [*]
- 그룹웨어 담당자에게 문의주시기 바랍니다.

// 그룹웨어 3번
// 전자결재 품의서 삭제를 진행하고 싶은데 필요한 절차가 있을까요?
+ [*] (@payment) [*] 품의 [*] 삭제 [*]
- 그룹웨어 담당자에게 해당 품의서의 제목, 작성자, 기안일자,
^ 삭제 사유에 대한 내용을
^ 메일로 작성하여 보내주시기 바랍니다.

// 그룹웨어 4번
// 전자결재 품의서 내용을 수정하고 싶은데 필요한 절차가 있을까요?
+ [*] (@payment) [*] 수정 [*]
- 그룹웨어 담당자에게 해당 품의서의 제목, 작성자, 기안일자,
^ 수정사항에 대한 내용을
^ 메일로 작성하여 보내주시기 바랍니다.

// 웹하드 1번
// 웹하드 비밀번호를 잊어먹었어요. 어떻게 하죠?
+ [*] 웹하드 [*] (@password) [*] (@forget) [*]
- 그룹웨어 담당자에게 문의주시기 바랍니다.

// 웹하드 2번
// 웹하드의 초기화된 비밀번호는 뭔가요?
+ [*] 웹하드 [*] 초기 [*] (@password) [*]
- 초기화된 패스워드는 공백이므로 아이디만 입력하고 로그인하시면 됩니다.

// 웹하드 3번
// 웹하드의 '오피스 하드드라이브' 설치가 잘 안됩니다. 어떻게 하죠?
+ [*] 웹하드 [*] 오피스 [*] (@hdd) [*] 설치 [*]
- 웹하드를 로그인해서 보시면 [내디스크] > [다른사용자 공유폴더] >
^ [심지혜[megapass1] 웹하드 수동설치]에 'DriveSetup.exe'파일이
^ 보이실겁니다. 이 파일을 실행해서 설치해주시면 됩니다.

// 메신저 1번
// 메신저 대화내역의 보관기한은 어떻게 되나요?
+ [*] (@messenger) [*] 대화 [*] 보관 [*] 기한 [*]
- 30일 동안의 대화내역을 보관합니다.

// 프린터 1번
// 복합기에서 스캔하여 PC로 파일을 보내려고 하는데, 기존에 있던 이름이 사라졌어요 어떻게 하면 되나요 ?
+ [*] 복합기 [*] (@scan) [*] 파일 [*] (@send) [*] 기존 [*] 사라지다 [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택
^ > samsung scan to pc 실행 >
^ ①상태가 “비활성화” 라면 우측 하단의 “활성화” 버튼 클릭하여 활성화 시켜주세요
^ ②상태가 “활성화” 인데도 리스트에 없다면, 우측하단의
^ “비활성화” > “활성화” 버튼을 차례로 눌러 주세요

// 프린터 2번
// 복합기에서 스캔하여 PC로 파일을 보내려고 하는데, 리스트의 이름을 누르면 
// 1~2분 이상 로딩만 계속 되고 실제 파일 전송은 이루어 지지 않는데 어떻게 해야 하나요 ?
+ [*] 복합기 [*] (@scan) [*] 파일 [*] 로딩 [*] (@send) [*]
- "금융권 또는 은행권 사이트 접속시 실행되는 보안 프로그램(키보드보안,
^ 개인방화벽 등)이 잘 작동하여, 복합기에서 스캔하여 들어오는 파일은
^ 차단하는 것 입니다. 윈도우 작업표시줄 우측 하단의 ""숨겨진 아이콘 표시""
^ 단추 (역 삼각형 모양)를 눌러 해당 보안 프로그램을 중지 또는 종료 시켜주시고
^ 다시 스캔을 실행해 주세요."


// 프린터 3번
// 프린터를 여러대 연결해서 쓰고 있는데, 그중 출력시 
// 가장 최우선으로 뜨는 프린터를 변경하고 싶은데 어떻게 해야 하나요 ?
+ [*] 프린터 [*] 여러 [*] 연결 [*] 우선 [*] (@update) [*]
- ① 시작 > 장치 및 프린터 > 최우선 프린터 아이콘 오른쪽 마우스 >
^ 기본 프린터로 설정 > 아이콘 좌측 하단에 녹색 체크 되는것 확인

// 프린터 4번
// 팀 이동 있어서 자리를 옮겼는데, 이전에 쓰던 것과 같은 모델의 프린터가 있다면, IP설정 어떻게 하나요 ?
+ [*] 팀 [*] 이동 [*] 프린터 [*] (@ip) [*] 설정 [*]
- ① 시작 > 장치 및 프린터 > 해당 프린터 아이콘 오른쪽 마우스 > 프린터 속성
^ > 포트 메뉴 선택 > 포트 추가(T) 선택 > "Standard TCP/IP Port" 선택
^ > 새 포트 선택 > 다음 > "프린터 이름 또는 IP 주소(A)" 란에 변경 된
^ ip주소 입력 > 다음 > 마침 > 적용

// 프린터 5번
// 팀 이동 있어서 자리를 옮겼는데, 다른 복합기에 스캔 연결하고 싶어요
+  [*] 팀 [*] 이동 [*] 복합기 [*] (@scan) [*] 연결 [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택 > samsung scan to pc 실행 > 장치 추가 >
^ ① 자동으로 검색 :  변경 된 복합기의 ip 확인 후 선택 박스 체크 > 추가
^ ② 자동으로 검색 되지 않음 : ip 주소로 검색 탭 이동 >
^ 변경 된 복합기의 ip 입력 > 검색 > 선택 박스 체크 > 추가

// 프린터 6번
// 복합기에서 스캔하여 PC로 파일을 보내려고 하는데, 저장되는 폴더(경로)를 변경 하고 싶어요
+ [*] 복합기 [*] (@scan) [*] (@pc) [*] 파일 [*] 보내다 [*] (폴더|경로) [*] (@update) [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택 > samsung scan to pc 실행 >
^ 사용하는 복합기 더블 클릭 > "저장 설정"의 "저장 위치" 변경 > 적용

// 프린터 7번
// 복합기에서 스캔할때 뜨는 리스트의 이름이 잘못 되어 있는데 어떻게 바꾸나요 ?
+ [*] 복합기 [*] (@scan) [*] 리스트 [*] 이름 [*] (@update) [*]
- 시작 > 모든 프로그램 > samsung printers 폴더 선택 > samsung scan to pc 실행 >
^ 사용하는 복합기 더블 클릭 > 편집 > 사용자 입력 id 선택 후 입력란에 변경 할 이름 기입 > 확인 > 적용
