! version = 2.0
$ consultant
! local concat = newline
! array 올레 = 올래 olleh Ollech OLLEH
! array 폰 = 핸드폰 스마트폰 

// @올레 set 홈 요금제 구성 상품 사용 * 가입 가능 *
+ [*] @올레 [*] 홈 [*] 요금제 [*] 구성 [*] 상품 [*]
- 인터넷, 집전화, tv 서비스를 이용 중이시고 인터넷과 tv 서비스 계약기간이 각 3년 약정인 경우에 가입이 가능합니다.

+ [*] 결합 [*] 상품 [*] 맞춤 [*] 서비스 [*]
- 가족들이 사용하고 있는 olleh 모바일과 olleh 홈 상품(인터넷, 전화, tv)등의 상품들을 결합하여 기본료 및 통화료 할인 혜택을 받을 수 있는 상품입니다. 
^ 단, olleh set 맞춤형 결합상품은 2011년 3월 1일로 신규가입이 중단되었습니다.

+ [*] 가족 [*] 사용 [*] @폰 [*] 결합 상품 [*] 신청 *
- 네, olleh 모바일 최대 5개 번호까지 동일한 결합상품으로 가입이 가능합니다.

+ [*] 결합 상품 가입 [*] 허용 [*] 가족 범위 *
- 상품간 명의자가 주민등록등본, 건강보험, 가족관계증명서상 가족관계임이 증명되어야 결합상품 가입이 가능합니다. 
^ ※ 가족관계증명 서류 필수조건- 건강보험증: "가족관계" 표기여부와 관계 없이 등재구성원이면 인정 
^ - 주민등록등본: "가족관계"가 표기 + 성명 + 주민번호가 표기된 것만 인정 
^ (단, 주민등록번호의 뒷자리는 마스킹(**) 되어도 무방)* 가족관계 범위 내의 가족일 경우에만 결합 가입 가능 
^ ※ 가족관계 범위- 본인 및 배우자- 본인 및 배우자의 직계존비속(며느리/사위 포함)- 본인 및 배우자의 형제/자매(단, 형제/자매의 배우자는 가족범위 제외)

// 결합상품에 가입이 불가능한 요금제는 어떤 것이 있나요?
+ [*] 결합 [*] 상품 [*] 가입 [*] 불가능 [*] 요금제 [*]
- 결합상품 가입이 불가능한 요금제는 선불(프리폰/앵콜/캐쉬), i-Plug요금제, 신규가입제한 요금제, 굿타임 패밀리 무제한 부가서비스, 
^ 효 가족할인과 법인요금제, 별정통신 가입고객 등입니다.