! version = 2.0

$ internet
! local concat = newline
! array 올레 = olleh 올레 올래 OLLEH Olleh


// 1
// 내장형 모뎀을 외장형으로 바꾸는 것 무료인가요?
+ [*] 내장형 [*] 모뎀 [*] 외장형 [*]
- kt 임대 모뎀인 경우 내장형에서 외장형으로 모뎀 교체에 드는 비용은 무료입니다.
^ 모뎀 교체 신청 및 자세한 사항은 올레 고객센터(국번 없이 100번)로 문의해 주시기 바랍니다.

// 2
// 인터넷 서비스 신청 시 위탁 영업점과 100번 접수 시 차이 여부
+ [*] 인터넷 [*] 서비스 [*] 위탁 [*] 영업점 [*]
- 올레 고객센터(국번 없이 100번)나 영업점, 어느 곳으로 신청하셔도 신속하게 접수,
^ 처리하여 드리며 제공되는 인터넷 상품에 대한 차이는 없습니다.
^ 올레 고객센터(국번 없이 100번)는 고객들에게 걸려오는 전화에 대해
^ 접수를 받아 서비스 및 설치 등에 관하여 안내해 드리며, 영업점은 kt의 상품을
^ 위탁 판매하는 곳으로 주로 특정상품에 대해 판매나 서비스를 안내해 드리고 있습니다. 다만, 신청하시는 채널에 따라 제공되는 혜택은 다를 수 있습니다.

// 3
// 동일 요금으로 속도를 높여 주실수도 있나요?
+ [*] 동일 [*] 요금 [*] 속도 [*]
- olleh 인터넷 상품에 따라 요금 및 제공 속도가 정해져 있으므로, 임의로 속도 조정은 어렵습니다.

////add/////////////

// 방명록 CGI를 설치했는데 403, 500, 501 오류가 발생합니다.
+ [*] 방명록 CGI 설치 [*] 403 오류 [*]
- 서버의 403 에러메시지 "Not Found""어떤 파일을 가리키던 스크립트들 중의 하나 가운데 URL이 잘못되어 그 파일을 찾을 수 없다 "는 메시지입니다.
^스크립트의 모든 URL들이 정확한지 다시 확인하고 어떤 URL들의 필수적인 부분이 결합되어 있을 때 완벽한 URL을 형성하고 있는지 확인하셔야 합니다.

+ [*] 방명록 CGI 설치 [*] 500 오류 [*]
 - 서버의 500에러 메시지 "Malformed Header From Script"의미 무엇인가 잘못 되었음을 뜻합니다. 이 에러는 여러 에러를 가질 수 있는 특수한 경우로 모든 에러를 뜻할 수도 있습니다.
 ^스크립트의 ACTION="" ""이 정확한 CGI프로그램을 가리키고 있는지 확인하고 정확하다면 이 파일이 웹 서버 사용자를 포함한 모두가 이 CGI프로그램을 실행할 수 있도록 허가모드 (chmod 755)로 되어있는지 확인하고, error log를 점검하여 어떤 형식의 에러메시지인지 점검합니다.
^(www/httpdl.5.5-export/logs/errors) 스크립트를 실행하는 동한 개방되어야 할 모든 파일이 웹 서버가 읽을 수 있도록 chmod가 되어있는지 확인합니다.
^스크립트의 명령들의 경로를 점검하고 스크립트가 시스템에서 Perl에 알맞은 위치를 가리키고 있는지 확인합니다.

+ [*] 방명록 CGI 설치 [*] 500 오류 [*]
- 서버에러 501 "Connect POST to no-script area..." 아마도 유효한 cgi-bin을 사용하지 않은 경우에 발생할 수 있습니다.
^스크립트들이 작동할 수 있도록 유효한 cgi-bin에 놓여 있어야 합니다. 이 에러는 대개 서버의 스크립트 영역이 아닌 곳에서 POST방법을 제공하지 않는다는 것을 말합니다.
^이 말은 cgi-bin이 정의된 서버에 파일을 가지고 있지 않으면 서버는 이들 파일에 post를 허가하지 않는다는 것입니다. 웹 제공자가 xxx.cgi확장자를 가진 디렉토리에 있는 모든 파일이 실행되도록 ExecCGI를 켜는 것입니다.
^다른 해결책으로는 xxx.pl파일들을 xxx.cgi로 파일명을 바꾸어 시도해보시기 바랍니다.

// 아파트는 Ntopia 방식이 있어 속도가 엄청 빠른데 일반 주택은 왜 안되나요?
+ [*] 아파트 Ntopia 방식 [*] 속도 [*] 일반 주택 [*]
- 현재 주택지역의 경우 FTTH 제공으로 최대 100M의 속도를 이용하실 수 있습니다. (단, 일부 지역으로 제공되고 있으며, 이용 상품에 따라 속도가 다릅니다.)
^■  Ntopia: UTP가 포설된 APT나 빌딩 등 건물에 광장치 등을 통해 LAN 방식으로 초고속 인터넷을 이용하는 서비스입니다.
^■  FTTH : kt 지사/지점에서 맨홀, 전신주를 거쳐 댁내까지 광케이블로만 제공되는 서비스입니다.
^단, 속도는 상품별 최대 속도를 의미하며 선로 거리나 상태, 기술방식, 접속자 수, 이용자 환경 등 다양한 요인에 의해 속도차이가 있을 수 있는 점 양해 부탁 드립니다.

// 랜카드가 필요하나요?
+ [*] 랜 카드 [*] 필요 [*]
- 외장형 모뎀의 경우 랜카드가 필요하며, 내장형 모뎀은 랜카드가 필요 없습니다.

// 우리집 인터넷이 느린 것 같은데요~ 속도확인은 어디서 어떻게 하나요?
+ [*] 집 [*] 인터넷 [*] 속도 확인 [*]
- olleh 인터넷 속도 측정은 올레닷컴(www.olleh.com) -> 폰서비스 -> 인터넷서비스 -> 인터넷속도측정 메뉴에서 로그인 후 측정 가능합니다.

// olleh 인터넷 서비스 이용시 문자 서비스를 무료로 이용할 수 있나요?
+ [*] @올레 인터넷 서비스 이용 [*] 문자 서비스 [*] 무료 [*] 이용 [*]
- ■  네, olleh 인터넷 상품을 이용하실 경우 올레닷컴(www.olleh.com) > 혜택/멤버십 >  무료혜택 > 문자 메뉴에서 문자 메시지 서비스를 이용하실 수 있습니다.
^○  고객혜택 VIP 회원 : 월 문자 100건 무료 발송(olleh 인터넷 스페셜 이용 고객, olleh 인터넷 라이트 3년 이상 이용 고객)
^○  고객혜택 일반 회원 : 월 문자 50건 무료 발송(olleh 인터넷 라이트 3년 미만 이용 고객)

//인터넷을 시간제로 사용할 수 없는가요?
+ [*] 인터넷 시간 제 [*] 사용 [*]
- 유선 인터넷(olleh 인터넷)은 정액제만 가능하며, 무선 인터넷(olleh WiFi)은 시간정액제 제공이 가능합니다.

// 단말장치 임대기간 3년이 지나면 단말기는 어떻게 되나요?
+ [*] 단말 장치 임대 기간 [*] 년 [*] 단말기 [*]
- olleh 인터넷 서비스의 장비(모뎀)는 3년간 장비임대료가 부과되나 3년이 경과하게 되면 장비임대료가 면제되어 무상으로 임대해 드리고 있습니다.
^그러나 임대하신 장비는 kt의 소유이므로 추후 olleh 인터넷 서비스를 해지하시면 kt에 반납해 주셔야 합니다.

// 인터넷과 전화를 동시에 사용할 수 있나요?
+ [*] 인터 [*] 전화 [*] 동시 사용 [*]
- 예, 두 가지를 동시에 사용하실 수 있습니다.
^olleh 인터넷은 음성과 데이터 대역폭을 분리하여 사용하므로 인터넷과 전화를 동시에 사용하실 수 있습니다.

// olleh 인터넷의 요금을 전화요금과 같이 청구하려면 어떻게 하나요?
+ [*] @올레 인터넷 요금 [*] 전화 요금 [*] 청구 [*]
- ■  olleh 인터넷의 요금과 olleh 집전화 요금을 통합하여 받아보고자 하시는 경우
^올레고객센터(국번 없이 100번/휴대폰 이용 시 지역번호 포함)로 신청해 주시거나 올레닷컴(www.olleh.com) > 계약자 명의의 아이디, 비밀번호로 로그인 > My 올레 > 요금조회/납부 > 명세서관리 > 해당 상품의 상세보기 > 납부방법 변경 > 요금합산 신청하기 경로를 통해 신청이 가능합니다.
^(단, 동일 계약자인 경우에만 웹에서 신청이 가능합니다.)
^※ olleh 인터넷 요금과 일반전화 요금 합산 시 olleh 인터넷의 요금은 일반전화 요금의 납부정보로 적용됩니다.
^※ 서비스 요금 합산신청 마감일은 매월 말일이며, 말일까지 신청해 주시면 익월부터 반영됩니다.

// olleh집전화에 olleh인터넷을 연결하여 사용할 수 있나요?
+ [*] @올레 집 전화 [*] @올레 인터넷 [*] 연결 [*] 사용 [*]
- 네, olleh 집전화 서비스에 인터넷을 연결하여 이용할 수 있습니다.
^olleh 인터넷 ADSL 방식의 경우 기존의 전화선을 이용해 일반 음성통화는 물론 데이터통신을 고속으로 이용할 수 있는 서비스로 xDSL 등을 통하여 초고속 인터넷을 이용하는 기본형 서비스입니다.

// olleh 인터넷 프리-동부증권을 신청해도 결합 할인받을 수 있나요?
+ [*] @올레 인터넷 프리 동부 증권 [*] 신청 결합 [*] 할인 [*]
- olleh 인터넷 프리-동부증권 이용 고객님도 결합 상품을 신청하여 할인을 받으실 수 있습니다.
^* 단, olleh 인터넷 프리-동부증권 서비스는 2010년 8월 9일자로 신규 가입 중단되었습니다.

// 장애인 및 학생의 경우 할인 혜택이 있나요?
+ [*] (장애|학생) [*] 할인 [*] 혜택 [*]
-■  학생인 경우 일반할인(계약기간 할인) 외에 별도의 할인 혜택이 없습니다.
^다만, 심신 장애인 및 국가 유공자, 수급자는 월 인터넷 서비스 이용료의 30%를 감면 받으실 수 있습니다. (1인 1회선에 한함)
^※ 계약자와 대상자가 동일해야 하며 계약기간 할인과 중복 할인되지 않습니다.

// olleh 인터넷 장애인 할인 등록은 어떻게 하나요?
+ [*] @올레 인터넷 장애 [*] 할인 [*] 등록 [*]
- ■ olleh 인터넷 요금에 복지통신a 감면 혜택을 받으시려면, 이용하고 계시는 olleh 인터넷이 장애인분의 본인 명의로 되어 있어야 하며 올레 고객센터(국번 없이 100번/휴대폰 이용시 지역번호 포함)로 전화 주시면 신청하실 수 있습니다.
^별도로 제출할 구비서류는 없으나 추후 복지통신 혜택 적용 대상이 아닌 것으로 확인될 시 복지통신 혜택이 적용되지 않을 수 있습니다.
^○ 복지통신 혜택 olleh인터넷 접속료의 30% 할인(단, olleh인터넷 서비스의 경우 약정기간 할인과 중복으로 적용되지 않으며, 요금 감면 혜택은 복지통신이 신청된 날부터 할인 혜택이 적용됩니다.)
^아울러 모뎀 임대료의 경우 약정기간을 정해주셔야 약정기간에 따른 요금이 적용되며,복지통신 혜택을 적용받고 계시는 경우에는 약정기간 내에 olleh인터넷을 해지하셔도 할인반환금이 부과되지 않습니다.

// 전화사용료 고지서에 정보이용료라는 항목으로 사용료가 많이 나왔습니다. 정보이용료가 뭔가요?
+ [*] 전화 사용료 [*] 고지서 [*] 정보 이용료 [*] 항목 [*] 사용료 [*]
- ■  060-700 정보이용료는 저희 kt에서 제공되는 060-700 서비스 이용 시 부과되는 요금입니다.
^■  060-800 정보료는 SK브로드밴드에서 제공하는 800 서비스 이용 시 부과되는 요금입니다.
^■  060-600 정보료는 LG U+에서 제공하는 600 서비스 이용 시 부과되는 요금입니다.
^■  060-900 정보료는 온세통신에서 제공하는 900 서비스 이용 시 부과되는 요금입니다.

// 지금 타사 인터넷 서비스를 이용중입니다. olleh 인터넷 서비스로 전환신청시 별도 혜택이 있는지 궁금합니다.
+ [*] 타사 인터넷 서비스 [*] 이용 [*] @올레 인터넷 서비스 [*] 전환 신청 [*] 혜택 [*]
- ■ 타사 인터넷 서비스를 이용하시다가 해지 후 olleh 인터넷 서비스로 전환하시더라도 죄송합니다만, 별도의 할인혜택은 제공되지 않습니다.
^이 점 양해해 주시길 부탁 드립니다.
^※  olleh 인터넷 서비스 신규 가입 시 신규 혜택은 받으실 수 있습니다.

// ISDN PRI 상품에 대해 알려주세요.
+ [*] ISDN PRI [*] 상품
- ■  ISDN PRI 서비스는 하나의 가입자 회선을 통하여 국내·국외의 ISDN, PSTN 또는 PSDN 가입자와 음성, 데이터, 음향, 영상 등 다양한 통신 서비스를 이용할 수 있는 디지털화 된 종합 통신망입니다.
^■  [ ISDNⅡ PRI 서비스 이용 요금 ]  구분 ISDN PRI 제공체널 30B + D  가입비 750,000원  신규설치비 100,000원  부가서비스료 1종목당 1,000원(1종목 추가 시 500원)설치장소구외 100,000원 구내 50,000원  기본료 120,000원 통화료통신료  일반전화 통화료와 동일 ISDN 종일정액제
^※ ISDN PRI 상품에 대한 사항은 080-789-0000번 또는 올레 고객센터(국번 없이 100번/휴대폰 이용 시 지역번호 포함)로 전화 주시면 안내 받으실 수 있습니다.

// 컴퓨터 주변기기 설치해 주세요. (인터넷 설치 시 프린터, 팩스 등)
+ [*] 컴퓨터 주변 기기 [*] 설치 [*]
- kt의 현장 엔지니어는 전화/인터넷 전문 엔지니어입니다.
^고객님께서 요청하신 장비(설비)에 대해서는 비전문가이므로 고장 및 오동작이 생길 수 있습니다.
^해당 장비의 판매업체나 설비기사에게 서비스를 요청하시어 보다 안전하고 완벽한 서비스를 제공받으시기 바랍니다.

// 계약기간 만료 후 요금은 어떻게 되나요?
+ [*] 계약 기간 만료 [*] 요금 [*]
- ■ 계약기간 만료 시 고객님의 별도 의사 표시가 없을 시엔 1년 단위로 자동 연장되며, 기존 계약상태 그대로 요금이 부과됩니다.
^자동 연장 계약 중에는 최초 계약기간의 할인율이 적용되며, 자동 연장 기간 중 해지 시 할인반환금은 부과되지 않습니다.

// 스팸메일 신고 방법을 알려주십시오.
+ [*] 스팸 메일 [*] 신고 [*]
- 음란, 광고성 메일로 스팸의 강도가 지나친 경우 불법 대응센터(http://www.spamcop.or.kr)로 스팸 제공자의 정보를 신고하실 수 있습니다.

// olleh 집전화를 가입하지 않았을때도 olleh인터넷 스페셜(Ntopia) 사용이 가능한가요?
+ [*] @올레 집 전화 [*] 가입 [*] @올레 인터넷 스페셜 [*] 사용 [*]
-네, olleh 집전화 서비스를 이용하지 않아도 olleh 인터넷 서비스 신청이 가능합니다.
^단, olleh 인터넷 스페셜 서비스의 경우 설치 지역에 따라 제공이 어려울 수 있사오니 이 점 참고하여 주시기 바랍니다.

// Ntopia가 구축되면 100M속도가 나오나요?
+ [*] Ntopia [*] 구축 [*] 속도 [*]
- Ntopia 방식서비스의 이론적인 최대 제공 속도는 100M이지만 이는 상품별 최대 속도를 의미합니다.
^Ntopia는 하나의 회선을 다수의 사용자가 공동으로 이용하는 방식으로서 동시 접속자수, 이용자 LAN 카드의 성능 등 여러 가지 환경적인 요인에 의해 이론적인 속도와 차이가 있을 수 있는 점 양해해 주시기 바랍니다.

// POWWOW 서비스에 가입하려고 하는데요?
+ [*] POWWOW 서비스 [*] 가입 [*]
- POWWOW는 인터넷과 PC 통신에 별도로 가입하지 않고도 원할 때마다 접속할 수 있는 개방형 서비스이며, 언제 어디서나 kt의 데이터망 접속번호 01412, 01411, 01410번으로 접속할 수 있습니다.
^이용요금도 인터넷과 PC 통신을 이용한 만큼만 내는 경제적인 서비스이며, PC 통신과 인터넷에 가입하지 않기에 매달 기본료를 내지 않아도 됩니다.

// 전용 통신프로그램은 어떻게 구입하나요?
+ [*] 전용 통신 프로그램 [*] 구입 [*]
- 전용 통신프로그램은 해당 PC 통신사나 PC 공급업체에서 CD로 배포하고 있으며, PC 통신상이나 인터넷상에서 무료로 다운 받으실 수 있습니다.

// POWWOW란 무엇인가요?
+ [*] POWWOW
- 인터넷과 PC통신에 가입하지 않고, 원할 때마다 접속할 수 있는 개방형 서비스입니다.
^언제 어디서나 kt의 데이터망 접속번호인 01412, 01411, 01410번으로 접속할 수 있으며, 이용요금도 인터넷과 PC통신을 이용한 만큼만 납부하는 경제적인 서비스입니다.

// olleh 인터넷을 약정기간 이내 해지 시 자녀보호팩 할인반환금 부과되나요?
+ [*] @올레 인터넷 [*] 약정 기간 [*] 해지 [*] 자녀 보호 [*] 할인 [*] 환금 [*]
- 네, 회선 해지 시 할인반환금이 발생하는 경우 자녀보호팩 할인반환금도 함께 청구됩니다.

// 인터넷이 자주 끊기는데 왜 그런가요?
+ [*] 인터넷 [*] 끊기 [*]
- 연결이 끊어지지 않은 상태로 끊어진 듯 멈춰있다 계속 작동되는 것이라면, 이 경우 Explorer의 버그라고 볼 수 있는 "자동완성" 기능 때문에 발생할 수도 있습니다.
^자동완성 기능에 목록저장과 암호저장 부분을 체크하게 되면 방문했던 사이트의 목록과 암호 등의 저장 되게 되는데, 인터넷을 사용하다 보면 이런 정보들이 많이 쌓이면서 데이터들이 엉키면서 일어날 수 있는 일입니다.
^아래에 안내해드리는 내용을 참고하셔서 설정을 확인해 주십시오.
^○ 인터넷 환경 설정 ▷ 인터넷 익스플로러 메뉴의 도구 > 인터넷 옵션
^① [일반 탭] > 임시인터넷 파일부분에 ''파일 삭제''(이때 오프라인 항목을 모두 삭제)와 키 삭제 후 확인
^② [보안 탭] > 이 영역에 적용할 보안 수준에 보통(보통으로 설정이 안 되어 있을 때는 기본수준 버튼을 클릭하시면 보통으로 설정되심)으로 설정
^③ [내용 탭] > 자동 완성 > 폼(양식), 폼(양식)에 사용할 사용자 이름과 암호 등 모든 표시 해제 > 폼(양식) 지우기 후 확인 > 암호 지우기 후 확인
^④ [연결 탭] > 하단에 LAN 설정을 클릭하시고 구성요소에 표시된 부분이 있다면 모두 해제 후 확인
^⑤ [고급 탭] > ‘기본 값 복원’ 후 웹 보기 하단에 URL을 항상 UTF-8로 보냄에 체크를 제거하시고 확인
^○ MS-DOS에서>ping www.kornet.net -t 엔터를 눌러 reqeust time out이 발생되는지 확인합니다
^- time out이 발생된다면 랜카드 또는 물리적인 회선에 문제가 있으므로 olleh 고객센터(국번 없이 100번)으로 문의합니다
^- time out 발생이 되지 않을 경우는 고객 PC 네트워크 또는 익스플로러 등에 문제가 있을 수 있으므로 PC 재 점검을 해야 합니다.

// olleh 인터넷 크린아이 서비스는 무엇입니까?
+ [*] @올레 인터넷 [*] 크린 아이 서비스 [*]
- ▣ 크린아이 서비스란, 인터넷상의 음란, 폭력, 자살, 도박사이트 등 유해사이트의 접속을 초고속인터넷 가입자들을 대상으로 초고속통신망에서 원천적으로 차단해주는 서비스로 유해물로부터 우리의 자녀들이 무방비로 노출되는 것을 예방해주는 서비스입니다.
^크린아이 서비스 신청은 올레고객센터(국번 없이 100번/휴대폰 이용 시 지역번호 포함) 또는  올레닷컴(www.olleh.com)를 통해 신청하실 수 있습니다.
^[크린아이 서비스 이용요금]- 월 정액 요금: 월 3,000원 (인증 ID 당, 부가세 별도)
^- 가입 후 1개월은 무료사용크린아이 서비스 이용에 대한 자세한 올레닷컴(www.olleh.com) => 폰서비스 => 인터넷서비스 => 자녀보호 => 크린아이 => 좌측의 [서비스 소개]를 참고하여 주시기 바랍니다.

// 게임시 랙현상이 심해요(특정 랜카드 사용가입자 장애)
+ [*] 게임 [*] 랙 현상 [*]
- 3D 게임 시 PC가 자주 다운되거나 느려지는 경우는 여러 가지 원인에 의해 발생할 수 있습니다.
^○ 램, CPU, 그래픽 카드 등 사양의 문제일 수 있습니다. => 보통 사양이 떨어지거나 설치된 드라이버가 오래된 경우 PC가 불안정해질 수 있으며 3D 게임 이용 시에는 그래픽카드의 사양이 가장 큰 영향을 끼칠 수 있으므로 그래픽기능을 낮추어 이용해 보시기 바랍니다.
^제어판 > 디스플레이 > 설정 > 고급 > 성능(XP의 경우 문제해결 탭) > 하드웨어가속 사용 안 함으로 설정하여 이용해 보시기 바랍니다.
^○ 리소스의 문제일 수 있습니다. => 시작 시 문제가 없다가 중간에 게임이 느려진다면 게임 이외 다른 프로그램들이 작동함으로써 문제가 발생할 수 있습니다.
^예를 들면 메신저를 켜놓고 게임을 하시는 경우 접속상태를 알리는 알림 창이 뜨면서 느려질 수 있으므로 사용하지 않으시는 프로그램은 가급적이면 종료하시고 이용해 주 시기를 양해 부탁 드립니다.
^○ 바이러스의 문제일 수 있습니다. => 웜 바이러스 등 각종 바이러스가 문제가 될 수 있으니 바이러스 검사 및 각종 패치 등을 설치하셨는지 확인하시길 바랍니다.
^○ 파일조각 문제일 수 있습니다. => 하드디스크의 파일들이 조각나 있는 경우, 동작 속도가 느려질 수도 있으니 하드디스크 조각 모음을 실행해 보시기 바랍니다.
^○ 윈도우상태가 불량하거나 트레이에 등록되어 있는 프로그램이 많은 경우일 수 있습니다. => 리소스는 크기가 정해져 있기 때문에 한번에 너무 많은 프로그램을 실행시키면 문제가 발생하게 되며,
^간혹 프로그램 종료 시 리소스 반환을 하지 못하는 경우가 많습니다.이런 과정이 쌓이다 보면 최종적으로 리소스 부족 메시지가 나오거나 PC 다운, 실행 속도가 현저히 느려지는 등 여러 가지 문제를 일으키는 경우가 있사오니 가능하면 필요 없는 프로그램은 실행되지 않게 하신 후 게임을 이용하시는 것을 권장하고 있습니다.

// 유해사이트 차단방법이 있나요?
+ [*] 유해 사이트 [*] 차단 [*]
- ▣ 자녀보호를 위한 크린아이 서비스를 이용하시면 유해 사이트 차단 서비스를 받으실 수 있습니다.

// “전화를 받는 컴퓨터에서 응답이 없습니다”(678)라는 오류가 발생합니다.
+ [*] 전화 [*] 컴퓨터 [*] 응답 (678) (오류) [*]
- ■  다음 사항을 확인하여 주십시오.
^○  Microsoft 네트워크 클라이언트가 설치되어 있는지 확인합니다. 내 컴퓨터 -> 제어판 -> 네트워크 더블클릭 -> 네트워크 구성요소 중 네트워크 클라이언트가 없으면 추가 -> 클라이언트 더블클릭 -> Microsoft 선택 -> Microsoft 네트워크 클라이언트 선택 후 확인 TCP/IP 접속에 필요한 파일들이 정상적으로 설치되어 있는지 확인합니다.
^○  시작 -> 프로그램 -> 한글 MS-DOS를 클릭하고 도스창이 뜨면 다음과 같이 입력합니다.
^C:\Windows> ping 127.0.0.132바이트의 데이터를 가진 127.0.0.1을 Ping하는 중: 127.0.0.1로부터의 응답: 바이트= 32 시간
^제어판 -> 프로그램 추가/삭제 -> Windows설치를 클릭하고 통신 앞의 체크표시를 지우고 확인을 누르면 삭제가 진행되며, 재부팅 후 삭제와 동일하게 내 컴퓨터 -> 제어판 -> 프로그램 추가/삭제 -> Windows설치 -> 통신앞에체크하시고 확인합니다.
^(OS에 따라 Windows 원본 CD가 필요할 수 있습니다.)

// olleh 인터넷 이메일 용량은 얼마인가요?
+ [*] @올레 인터넷 [*] 이메일 용량 [*]
- ■  기가메일은 olleh 인터넷 가입 상품, 사용 기간에 따라 각기 다르게 제공되며, 상품별 제공 용량은 아래와 같습니다.
^▶ 기가메일 계정: 가족ID@qook.co.kr
^○  제공 대상 : 가족ID 신청자
^○  신청 방법 : 가족ID 생성과 동시에 가족 ID와 동일한 olleh 인터넷 기가메일 계정이 자동으로 생성됨
^○  회원Type 상품 또는 사용자 기간 용량
^*  일반고객 olleh 인터넷 라이트 상품 3년미만 사용자 lG
^*  VIP고객 olleh 인터넷 스페셜 상품 사용자, 라이트 상품 3년 이상 사용자 2G
^단, 상품별로 제공되는 기본 용량 이외에 추가하여 이용하기는 어렵습니다.

// ADSL 모뎀에 알람불이 깜박거리는데 왜 그렇지요?
+ [*] ADSL 모뎀 [*] 알 [*] 불 [*] 깜빡거리 [*]
-회선의 상태가 좋지 않은 경우로 의심된다면 olleh고객센터(국번 없이 100번/휴대폰 이용 시 지역번호 포함)로 신고하여 IT 엔지니어의 조치를 받으실 수 있습니다.
^모뎀의 알람은 불필요한 신호가 유입될 때 나타나며, 접지상태 및 필터에 문제가 있을 경우 발생하는 현상으로 접속은 잘 이뤄져도 다운로드 중 끊기는 원인이 될 수 있습니다.
^참고로, 인터넷의 접속과는 무관하게 일시적으로 알람에 불이 들어오는 경우가 있으니 우선 모뎀을 껐다가 10분 정도 후 재부팅하여 이용해 보시기를 권해 드립니다.

// olleh 인터넷 ADSL방식과 VDSL방식의 차이점에 대해서 말씀해주세요.
+ [*] @올레 인터넷 ADSL [*] VDSL [*] 차이점 [*]
- ■  ADSL이란? 저주파(4KHz대) 음성신호와 고주파(1MHz대) 데이터신호를 기존의 전화선에 같이 싣고, 스플리터(Splitter)라는 장치로 두 신호를 분리한 후 음성교환기(또는 전화기) 와 데이터 교환기 (또는 댁내 컴퓨터)로 우회시켜 신호를 종단시키는 기술입니다.
^■  VDSL이란? 전화선을 이용한 고속 디지털 전송 기술의 하나로 기존의 디지털 가입자 회선 기술인 ADSL과 같이 비대칭으로 서비스되고 있으며, ADSL 가입자 회선보다 전송 거리가 짧은 구간에서 고속의 데이터를 전송하는 기술로 서비스되는 차이가 있습니다.
^현재 VDSL 서비스는 XDSL기술방식 중 하나인 VDSL과 메트로 이더넷 기술을 접목하여 아파트, 주거용 복합빌딩에서 사용이 가능한 서비스입니다.
^▶ 단, 기술 특성상 서비스 제공 지역이 제한될 수 있습니다.

// 페이지 열리는 시간이 오래 걸려요.
+ [*] 페이지 [*] 열리 [*] 시간 [*]
- 웹 페이지 연결 속도가 느리신 경우 다음과 같이 인터넷 옵션 설정을 확인하여 보시기 바랍니다.
○ 인터넷 익스플로러 메뉴의 도구 > 인터넷 옵션
^[일반 탭] > 임시인터넷 파일부분에 [파일 삭제](이때 오프라인 항목을 모두 삭제)와 쿠키 삭제 후 확인
^[보안 탭] > 이 영역에 적용할 보안 수준에 보통(보통으로 설정이 안 되어 있을 때는 기본수준 버튼을 클릭하시면 보통으로 설정됨)으로 설정
^[내용 탭] > 자동 완성 > 폼(양식), 폼(양식)에 사용할 사용자 이름과 암호 등 모든 표시 해제 > 폼(양식) 지우기 후 확인 > 암호 지우기 후 확인
^[연결 탭] > 하단에 LAN 설정을 클릭하시고 구성요소에 표시된 부분이 있다면 모두 해제 후 확인
^[고급 탭] > ‘기본 값 복원’ 후 웹 보기 하단에 URL을 항상 UTF-8로 보냄에 체크를 제거 후 확인

// 측정된 속도를 일반적인 속도치로 환산은 어떻게 하나요?
+ [*] 측정 속도 [*] 일반 [*] 환산 [*]
- 일반적으로 파일 다운로드 시 표시되는 단위는 KB입니다.
^이 단위를 일반적인 속도 표시인 bps로 환산하면 1Byte=8bit, 1KByte=1000Byte=1000*8=8000bps가 됩니다.
^예를 들어 다운로드 시 150KByte란 숫자는 150KByte=150*1000*8=1200000bps=1.2Mbps가 됩니다.

// kt에서 컴퓨터 Virus치료도 해주나요?
+ [*] 컴퓨터 [*] (바이러스|virus) [*] 치료 [*]
- 현재 kt에서는 olleh 인터넷을 이용하시는 개인 고객을 대상으로 닥터 서비스를 제공해 드리고 있습니다.
^○ 닥터 서비스는 바이러스, 웜, 트로이 목마, 해킹툴, 애드웨어, 스파이웨어, 하이재커 등을 검사 및 치료하는 악성코드 치료 전용 프로그램입니다.
^○ 닥터 서비스는 Internet Explorer 실행 시 지속적으로 뜨는 팝업, 인터넷 시작페이지 고정, 사용자 개인 정보 유출 등의 위험, 불편을 제거하여 주는 서비스이며 olleh 인터넷을 이용하는 개인 고객님께서는 무료로 서비스를 이용하실 수 있습니다.
^※ 닥터 프로그램은 <바로 가기>로 접속하신 후 다운로드 및 사용방법에 대해 확인하실 수 있습니다.

// olleh 인터넷의 경우 모뎀을 대여하여야 한다고 하는데 어떻게 하나요?
+ [*] @올레 인터넷 [*] 모뎀 대여 [*]
-olleh 인터넷 라이트/스페셜 상품의 경우 모뎀(외장형, 내장형)과 스플리터(혹은 마이크로 필터)라는 장비가 필요합니다.
^저희 kt에서는 두 장비를 SET로 해서 대여하고 설치까지 해드리고 있습니다.
^■   모뎀 임대료(부가세 별도)     구분3년 약정 2년 약정 1년 약정 무약정  단말장치(모뎀) 사용료  3,000원 4,500원  5,500원  8,000원  3년 이후 무료(엔토피아 시설은 모뎀 불필요)

// olleh 인터넷 이용요금을 신용카드로 납부가 가능한가요?
+ [*] @올레 인터넷 이용 요금 [*] 신용 카드 [*] 납부 [*]
- ■  olleh 인터넷 이용 요금은 신용카드로 납부가 가능합니다.
^신용카드 자동이체 신청은 카드주 본인께서 올레 고객센터(국번 없이 100번/휴대폰 이용 시 지역번호 포함)로 전화 주시면 납부가 가능합니다.

// 타사 상품 해지 후 kt로 전환하면 타사 위약금은 대신 납부를 해 주는지요?
+ [*] 타사 상품 해지 [*] 전화 [*] 타사 위약금 [*] 납부 [*]
- 현재 저희 kt에서는 타사의 상품 해지 시 청구되는 할인반환금에 대해 대납해 드리고 있지 않습니다.

// olleh 인터넷의 속도에 영향을 주는 사항이 어떤 건지 알고 싶습니다.
+ [*] @올레 인터넷 속도 [*] 영향 [*] 사항 [*]
- 인터넷 속도는 선로 거리, 선로 상태, 기술 방식, 접속자 수, 이용자 환경 등 다양한 요인에 의해 속도의 차이가 있을 수 있습니다.

// olleh 인터넷 Ntopia, Ntopia 유동 아이피 부가(구 HomeNET) 서비스는 어떤 상품인가요?
+ [*] @올레 인터넷 Ntopia [*] 서비스 [*] 상품 [*]
- ■   olleh 인터넷 Ntopia 서비스: UTP가 포설된 APT나 빌딩 등 건물에 광 장치 등을 통해 LAN 방식으로 초고속 인터넷을 이용하는 기술 방식입니다.
^■   olleh 인터넷 Ntopia 유동 IP 부가 서비스: UTP가 포설된 건물에 광 장치 등을 통해 LAN 방식으로 인터넷을 이용하는 방식으로 유동 IP를 추가하여 (추가 3대까지) 초고속 인터넷을 이용할 수 있는 서비스입니다.

// olleh 인터넷 마이홈을 pe.kr 혹은 다른 도메인으로 포워딩 서비스를 해주는지 알려주십시오.
+ [*] @올레 인터넷 [*] (pe kr|도메인 포워딩) [*]
-현재 olleh 인터넷 홈페이지에서 제공하는 마이홈은 타 도메인으로 포워딩 서비스를 제공하고 있지 않사오니 이점 양해 부탁 드립니다.

// 게임 다운로드시 속도가 느린것 같은데 왜 그런가요?
+ [*] 게임 다운로드 [*] 속도 [*]
- 파일을 보내는 상대방의 상태에도 영향을 받습니다.
^다른 인터넷 연결에서 느려지지 않는다면 고객님의 PC에는 문제가 없습니다.
^파일의 다운로드 속도는 해당 파일이 어느 서버에 있느냐가 중요합니다.
^이유는 해당 서버의 자체 부하율도 있고 또 코넷 망에서부터 몇 개의 라우터를 거쳐서 가느냐의 영향을 받습니다.
^많은 라우터를 거쳐갈수록(경로가 길수록) 속도가 떨어집니다.
^○ 브라우저 설정 방법 (브라우저 도구 > 인터넷 옵션) [일반 탭] > 임시인터넷 파일부분에 ''파일 삭제''(이때 오프라인 항목을 모두 삭제)와 쿠키 삭제 후 확인
^[내용 탭] > 자동 완성 > 폼(양식), 폼(양식)에 사용할 사용자 이름과 암호 등 모든 표시 해제 > 폼(양식) 지우기 후 확인 > 암호 지우기 후 확인
^[연결 탭] > 하단에 LAN 설정을 클릭하신 후 “설정 자동검색”, “ 프록시 서버 사용”에 체크 해제 후 확인
^[고급 탭] > ‘기본값 복원’ 후 웹 보기 하단에 URL을 항상 UTF- 8로 보냄에 체크를 제거하신 후 확인
^○ 네트워크 설정 방법 내 컴퓨터 > 제어판 > 네트워크 및 인터넷 연결 > 네트워크 연결 > 로컬영역연결 속성 > 인터넷 프로토콜(TCP/IP) 속성 > 자동으로 IP 주소 받기, 다음 DNS 주소 사용(기본 DNS: 168.126.63.1 / 보조 DNS: 168.126.63.2) 입력 후 확인 > 확인  드라이버를 업데이트하시거나 또는 드라이버 제거 후 재설치 해보시기 바라오며 설치방법은 아래와 같습니다.
^* 내 컴퓨터의 속성(등록정보) > 하드웨어 > 장치관리자 > 네트워크 어댑터 더블 클릭하시어 해당 드라이버를 제거하신 후 재부팅 하여 주시면 랜카드 설치를 위한 새 하드웨어 추가 마법사 창이 나타나게 되면 새 하드웨어 추가 마법사창 에서 다음 > 목록 또는 특정 위치에서 설치를 선택 > 다음 > 검색할 때 다음 위치 포함(0)선택 > 찾아보기 > 해당 드라이버 위치 지정 후 확인 > 다음 > 계속 > 설치 진행 > 마침을 누르시면 드라이버 설치가 완료됩니다.
^아울러 랜카드가 문제되는 경우는 제품마다 다르지만 해당 OS의 드라이버 지원에 부족한 부분이 있어 접속 불안정 현상으로 나오는 경우도 많사오니 최신 드라이버로 업그레이드해 주시기를 권해 드립니다.

// olleh 인터넷과 ADSL은 어떻게 다른건가요?
+ [*] @올레 인터넷 [*] ADSL [*]
- olleh 인터넷은 kt 의 인터넷 상품 브랜드 명칭이며, ADSL은 olleh 인터넷 서비스를 제공하는 기술방식 중의 하나입니다.

// 전용선을 연결하여 사용하고 있는데 같은 PC에서 ADSL을 사용하려면 어떻게 하나요?
+ [*] 전용선 [*] 연결 [*] 사용 [*] (pc|컴퓨터) [*] ADSL [*]
- 전용선을 쓰는 PC에서의 olleh 인터넷을 이용하시려면 PC에 랜카드를 두 개로 이용할 경우 한 개의 랜카드를 “사용 안함”으로 설정한 후 이용해야 하며, 전용선 이용 시 IP등 설정이 되어 있으므로 olleh 인터넷 이용 시에는 IP 자동할당 등 네트워크 설정을 한 후 이용해야 합니다.

// 1747



