! version = 2.0
$ network
! local concat = newline
! array wibro = WiBro WIBRO Wibro wiBro 와이브로 와이브러
! array g = G 지 쥐
! array 올레 = olleh 올레 올래 OLLEH Olleh
! array 와이파이 = Wifi WIFI wifi
! array 아이디 = id ID
! array 아이폰 = iPHONE iPhone iphone IPHONE
! array 핫스팟 = Hotspot HOTSPOT
! array 아이피 = IP ip
! array 노트북 = PC 데스크탑 컴퓨터
! array 존 = zone ZONE Zone
! array 핸드폰 = 폰 스마트폰


+ 4 @g @wibro
- 4G WiBro는 WirelessBroadband의 약자로서, 국내에서 처음 상용화된 4세대 무선 광대역 인터넷 기술로, 
^ 데이터 폭발로 인한 3G네트워크의 지체, 끊김 현상을 극복한 차세대 무선 네트워크 입니다. 
^ 4G WiBro 전국망은 전체 인구 대비 88% 커버리지를 제공하고 있으며, 전국 주요도시와 고속도로 등에서 이동중에도 
^ 끊김없이 대용량 멀티디바이스로 기존 3G 대비 훨씬 빠른 초고속 무선인터넷 서비스를 보다 저렴하게 이용하실 수 있습니다.

+ 일반 [*] (CM|cm) [*] 업그레이드
- 접속프로그램을 통해서 자동으로 업그레이드 되며, 아래의 링크를 통해서도 최신 SW를 다운로드 받으실 수 있습니다. 
^ * 4G WiBro 다운로드 센터 바로가기▶

+ (cm|CM)  
- CM은 Connection Manager의 약자로 4G WiBro 접속을 도와주는 프로그램입니다.  
^ 4G WiBro에서 사용되는 CM은 4G WiBro CM이라고 이해하시면 됩니다.

+ 4 [*] @g [*] @wibro [*] 요금제 [*]
- 와이브로 요금제는 신표준요금제와 콤비요금제로 구분이 되어 있습니다. 
^ ■ 신표준 요금제요금제명제공용량약정기간(24개월)초과요율(MB당)보증금기본료약정할인할인후10G10GB10,000원  (11,000원)-10,000원(11,000원)10원(11원) 
^ WiFi멀티   무료 20G요금20GB20,000원  (22,000원)5,000원   (5,500원)15,000원(16,500원)30G요금30GB30,000원 (33,000원)10,000원    
^ (11,000원)20,000원(22,000원)50G요금50GB40,000원   (44,000원)15,000원    (16,500원)25,000원(27,500원) 
^ ※ 괄호 안의 금액은 부가세가 포함된 실제 지불 금액입니다. 
^ ※ 신표준 요금제 10G는 무약정 가입만 가능합니다.  
^ ■ 콤비 요금제결합요금제명제공용량결합상품약정기간(24개월)초과요율(1MB당)WiFi기본료월요금콤비10G10GB3G/LTE10,000원(11,000원)5,000원(5,500원)10원(11원)WiFi멀티    미제공콤비30G30GB10,000원(11,000원)※ 괄호 안의 금액은 부가세가 포함된 실제 지불 금액입니다.   ※ 본인명의의 olleh mobile상품 (3G/LTE) 과 결합하는 경우에 가입가능하며, 
^ 결합 해지 시     신표준 10G 요금제로 전환됩니다. * 4G WiBro 요금제 안내 바로가기▶

+ 4 @g @wibro (명의|요금 청구) 변경 *
- 가능합니다.  명의변경 시 양수인 및 양도인은 신분증을 지참 후 olleh Plaza 방문하셔야 하며,kt의 기타서비스 등의 미납금액이 없어야 합니다.  
^ 요금 청구 변경의 경우에도 olleh Plaza 내방하시어 명세서 주소 변경 및 요금청구 방법을 변경하실 수 있습니다. 
^ 청구서 변경은 와이브로 고객센터 (100번 - 5번)에서도 가능하며, 
^ 명의변경은 전화상불가하오니 번거로우시더라도 가까운 olleh Plaza를 내방하여 주시기 바랍니다.


//////////////// WIFI ////////////////////
+ CM은 어떻게 이용하나요?
- 해당 PC에 맞는 CM프로그램을 설치하여 olleh WiFi ID/PW 을 통하여 이용하실 수 있습니다.하나의 ID로 동시 접속은 되지 않습니다.

+ CM은 어디서 다운 받을 수 있나요?
- 올레닷컴(www.olleh.com) -> 고객센터 -> 다운로드센터 -> 접속/설치프로그램 -> 통합 CM 프로그램 [다운로드]

+ 대리점에서 MAC/ID를 등록하라고 하는데, 왜 등록해야하나요?
- kt는 전국의 대학교, 문화공간, 쇼핑몰, 은행 및 관공서 등에 olleh WiFi AP를 설치하여 고객이 편리하게 무선인터넷이 가능하도록 하였으며,
^  이러한 무선인터넷 접속을 위해 MAC/ID 등록이 필요합니다.

+ MAC 주소 등록은 어디서 하나요?
- MAC Address 혹은 WiFi 주소를 확인하여 올레닷컴(www.olleh.com) -> 폰서비스 -> 모바일 서비스 > WiFi > MAC/ID 등록 -> [MAC/ID 등록하기] 메뉴에서 MAC 주소를 등록하실 수 있습니다.

+ "olleh WiFi 멀티"는 어떤 상품인가요?
- 전국의 olleh WiFi zone에서 편리하게 무선인터넷에 접속할 수 있는 상품입니다.  
^ 상품 이용 시 카페, 극장, 공항, 대학교 등 전국의 olleh WiFi zone에서 다양한 WiFi 단말로 무선인터넷 서비스를 즐기실 수 있습니다. 
^ ☞ 1시간권(1,000원), 1일권(3,000원), 월 정액(시간 제한 없음, 월 15,000원) 요금제가 있습니다. (부가세 별도)

// olleh WiFi를 저렴하게 이용하고 싶은데 결합상품은 없나요?
+ [*] @올레 @와이파이 [*] 이용 [*] 결합 상품 [*]
- WiBro와 결합하시면 WiBro 기본요금 최대 30%와 olleh WiFi 이용요금의 최대 60%를 할인받아 저렴하게 이용하실 수 있습니다.
^ 자세한 사항은 올레 고객센터(국번 없이 100번)로 문의해 주시기 바랍니다.

// "olleh WiFi"와 "olleh 인터넷"의 차이가 무엇인가요?
+ [*] @올레 @와이파이 [*] @올레 인터넷 [*] 차이 [*]
- olleh WiFi는 가정이나 olleh WiFi zone에서 kt 유선망과 근거리 무선망을 이용하여 노트북, PDA등 이동단말기 이용고객에게 초고속 무선인터넷 및 각종 컨텐츠를 제공하는 유무선 통합 서비스로서
^ kt가 구축한 AP 통합 모뎀이 설치된 장소에 한해서 서비스 이용이 가능합니다.
^ 하오나, olleh 인터넷은 기존 전화선이나 광케이블 등을 이용해 데이터통신을 고속으로 이용할 수 있는 유선 서비스입니다.

// "olleh WiFi"가 어떤 서비스 인가요?
+ [*] @올레 @와이파이 [*] 서비스 [*]
- 2010년 6월 16일 네스팟이 olleh WiFi로 명칭이 변경되었습니다.
^ WiFi 란 무선 통신 네트워크의 한 종류로 초고속 데이터 전송, 저렴한 통신료가 특징이며,
^ olleh WiFi 는 kt만의 편리한 WiFi 서비스의 이름입니다.

// "olleh WiFi"를 무료로 이용하는 방법은 무엇인가요?
+ [*] @올레 @와이파이 [*] 무료 [*] 이용 [*] 방법 [*]
- olleh 모바일 특정 요금제(i-요금제, LTE 요금제 등) 또는 데이터플러스 부가서비스에 가입하시면 전국 olleh WiFi zone에서 olleh WiFi를 이용하실 수 있습니다.
^ ※ 단, 데이터플러스 100M 가입 시 olleh WiFi 싱글(월 2,000원, MAC인증 핸드폰은 적용대상에서 제외)을 등록해야 하며, 데이터플러스 300M 이상 가입 시 olleh WiFi를 무제한으로 이용할 수 있습니다.

// olleh WiFi ID를 모르겠어요.
+ [*] @올레 @와이파이 @아이디 [*] 모르 [*]
- olleh WiFi ID는 개통시 발급받은 ID입니다.
^ ID/PW 확인이 어려우신 분은 올레 고객센터(국번없이 100번)로 문의하여 주시기 바랍니다.

// iPhone에서 olleh WiFi를 이용하려면 어떻게 해야하나요?
+ [*] @아이폰 [*] @올레 @와이파이 [*] 이용 [*]
- iphone에서는 MAC/ID 등록절차 없이,아이폰 > 설정 > WiFi > ollehWiFi , ollehWiFi 중 1개를 선택하여 olleh WiFi를 이용하실 수 있습니다.

// olleh WiFi는 어떻게 이용하나요?
+ [*] @올레 @와이파이 [*] 이용 [*]
- olleh WiFi 이용에는 세가지 방식이 있습니다.
^ 1. CM(접속프로그램)을 설치하여 ID/PW로 이용하는 방식으로, 해당 PC사양에 맞는 CM프로그램을 설치하셔서 ID/PW 입력 후 접속이 가능합니다.
^ (단, 하나의 ID로 동시 접속은 되지 않습니다.)
^ 2. MAC 인증방식은 사용하는 단말의 MAC 주소를 kt에 등록한 후 ID/PW 인증없이 바로 인터넷을 접속하는 방식입니다.
^ 3. 웹인증: 접속 시 마다 웹인증 화면을 통해 ID, PW를 입력해야합니다.

// olleh WiFi 서비스 사용거리(커버리지)는 얼마나 되나요?
+ [*] @올레 @와이파이 서비스 [*] (사용거리|커버리지|이용범위) [*]
- 무선서비스의 경우에는 무선 LAN 전파환경(옥내, 옥외)에 따라 영향을 많이 받기 때문에 AP의 출력과 설치 위치, 무선랜카드의 성능, 단말의 성능 등에 따라 그 지표 값이 영향을 많이 받습니다.
^일반적으로 가정 내에 설치되는 통합형 AP 장비의 경우에는 반경 10m 이내를 정상적인 서비스가 가능한 범위라고 할 수 있습니다. 무선인터넷을 제공하는 AP 종류, 주변 환경 등에 따라 다르며,
^일반적으로 olleh WiFi 존 지역에 설치되는 AP 장비는 건물내에서 통상적으로 AP 장비 위치를 기준으로 반경 40m 이내를 정상적인 서비스가 가능한 범위라고 할 수 있습니다.
^(막힘이 없는 곳이라 하면 100~150M 정도 커버)
^하지만 이 범위 내라고 하더라도 AP와 핸드폰 사이에 콘크리트벽, 전파환경, 금속 성분의 장애물, 타전파의 간섭 등이 전파에 큰 영향을 줄 수 있어 사용 거리에 편차가 발생할 수 있으며, 음영지역에서는 이와 같은 원인으로 olleh WiFi 서비스 이용이 원활하지 않을 수 있습니다.

// olleh WiFi 과 Hotspot의 차이는 무엇인가요?
+ [*] @올레 @와이파이 [*] @핫스팟 [*] 차이 [*]
- Hotspot은 일반적으로 무선 LAN 접속 서비스를 받을 수 있는 장소를 뜻하고, olleh WiFi는 kt가 제공하는 무선 LAN 서비스의 이름입니다.
^ AP 장비가 설치되어 있어 무선인터넷을 사용할 수 있는 장소가 핫스팟이라면 핫스팟 지역 중에 kt에서 구축하여 olleh WiFi 사용자들이 무선 인터넷 서비스를 이용할 수 있는 장소가 olleh WiFi 존입니다.

// olleh WiFi이 사용하는 주파수대는 어떤 종류인가요?
+ [*] @올레 @와이파이 [*] 사용 [*] 주파수대 [*] 종류 [*]
- 현재 국내에서 판매되는 대부분의 무선랜카드의 규격은 802.11b 방식을 지원하고 있습니다.
^kt에서 설치되어있는 AP 장비도 이 규격에 맞는 장비로 설치되어 있는 상태이며, 별도의 주파수 사용요금은 부과되지 않습니다.
^우선 무선인터넷 규격으로는 세 가지 방식이 있습니다.
^① 802.11b 방식802.11b 방식은 무선랜에 표준의 일종으로서, ISM Band 대역중 2.4Ghz 주파수 대역을 이용하고 있습니다. 속도는 최대 11Mbps를 지원하고 있습니다.
^② 802.11a 방식주파수 대역은 5Ghz 대역을 이용합니다. 속도는 최대 54Mbps까지 지원합니다. 그러나, 전파출력이 제한되어 있어서(2.4Ghz의 40%) 전송거리가 짧고 전파 투과성과 회절성이 떨어져 통신단절현상이 훨씬 심하다는 단점이 있습니다.
^또한, 최대 단점은 기존의 802.11b 방식의 장비와 호환되지 않는다는 것입니다.
^③ 802.11g 방식802.11b 방식과 같은 주파수 대역을 이용하며, 기존의 802.11b보다 빠른 속도인 22Mbps를 지원합니다. 속도는 802.11a보다는 낮지만, 기존의 802.11b 방식을 그대로 이용할 수 있다는 장점이 있습니다.

// olleh WiFi 서비스를 이용하고자 하는 경우 신청은 어디서 하나요?
+ [*] @올레 @와이파이 서비스 [*] 이용 [*] 신청 [*]
- olleh WiFi 서비스는 올레고객센터(국번 없이 100번), 가까운 올레플라자에서 신청하실 수 있습니다.

// olleh WiFi 서비스로 고정 IP를 받아 사용할 수 있나요?
+ [*] @올레 @와이파이 서비스 [*] 고정 @아이피 [*] 사용 [*]
- 죄송합니다만, olleh WiFi  서비스에서는 고정 IP를 이용하실 수 없습니다.

// olleh WiFi는 누가 이용하면 좋습니까?
+ [*] @올레 @와이파이 [*] 이용 [*] 좋 [*]
- olleh WiFi는 기존의 초고속 유선인터넷에서 느낄 수 있었던 속도감에 무선 접속기능을 추가하여 단말의 자유로운 이동과 함께 초고속 인터넷이 가능한 네트워크 환경을 제공합니다.
^olleh WiFi는 다음과 같은 경우에 좋습니다.
^- 가정에서 2명 이상이 동시에 인터넷을 이용하고자 하는 경우
^- 노트북, PDA 등 이동이 가능한 단말로 가정과 학교에서 자유롭게 인터넷을 이용하고자 하는 경우
^- 세미나, 회의, 출장, 외근시에 인터넷 접속이 필요한 경우
^- 핸드폰 서비스에 비해 저렴하게 VoIP를 이용하고자 하는 경우
^- 매장을 이용하는 고객에게 무선인터넷 서비스를 제공하고자 하는 경우
^- 하나의 단말로 기존 핸드폰의 무선인터넷 서비스와 저렴한 olleh WiFi 무선인터넷 서비스를 같이 이용하고자 하는 경우
^단, olleh WiFi를 사용하고자 하는 장소에는 kt olleh WiFi AP가 설치되어 있어야 합니다.

// olleh WiFi 서비스를 해외에서도 사용할 수 있나요?
+ [*] @올레 @와이파이 서비스 [*] 해외 [*] 사용 [*]
- 죄송합니다만, 현재 olleh WiFi 서비스는 국내에서 이용이 가능하며, 해외에서 이용이 어려운 점 양해의 말씀드립니다.

// olleh WiFi 서비스를 이용하기 위한 노트북 PC의 사용자 환경은 어떻게 되는지요?
+ [*] @올레 @와이파이 서비스 [*] 이용 [*] @노트북 [*] 사용자 [*] 환경 [*]
- olleh WiFi 서비스의 사용자 PC 환경은 다음과 같습니다.
^ 구 분 최 소 사 양 권 장 사 양 CPU펜티엄 Ⅱ 이상펜티엄 Ⅳ 이상메모리64MB 이상256MB 이상운영체제WINDOWS 98 이상(IE 5.0 이상)WINDOWS 2000 이상(IE 6.0 이상)무선랜카드무선랜카드(IEEE 802.11b)무선랜카드(WiFi호환)

// 무선인터넷차단 서비스 등록 시 WiFi망도 접속이 불가한가요?
+ [*] 무선 인터넷 차단 서비스 등록 [*] @와이파이 망 접속 [*] 불가 [*]
- 3G망 데이터에 대해서만 차단되며, WiFi망은 이용 가능합니다.

// "olleh WiFi zone"은 무엇인가요?
+ [*] @올레 @와이파이 @존 [*]
- olleh WiFi zone은 전국의 대학교, 문화공간, 쇼핑몰, 은행 및 관공서 등에 kt가 olleh WiFi AP(Access Point)를 설치하여 고객에게 무선인터넷이 가능하도록 마련한 장소를 의미합니다.
^또한, 대한민국 통신사 중 가장 넓은 지역에서 최상의 보안을 제공하는 WiFi 프리미엄 공간입니다.

// 현재 전국 "olleh WiFi zone"은 몇 개나 되며, 계속 늘어나는건가요?
+ [*] 전국 [*] @올레 @와이파이 @존 [*] 개 [*]
- kt는 스마트폰 등 날로 늘어나는 WiFi 단말을 자주 이용하시는 고객들께 요금 부담없는 무선 인터넷 환경을 제공하기 위해 학교, 지하철, 극장, 쇼핑센터 등 전국의 많은 공공장소에 olleh WiFi zone을 지속적으로 설치하여 커버리지를 확장하고 있습니다.
^계속 늘어가는 olleh WiFi zone은 아래의 경로를 통해 확인하실 수 있습니다.
^☞ 올레닷컴(www.olleh.com) > 상단의 [폰서비스] > 모바일서비스 > WiFi > olleh WiFi ZONE 찾기

// olleh WiFi zone 찾기 서비스에 검색 유형 중 "street(스트리트)"는 무슨 의미인가요?
+ [*] @올레 @와이파이 @존 [*] 찾기 서비스 [*] 검색 [*] 유형 [*] (스트리트|street) [*]
- 실내에서 뿐만 아니라 실외에서도 자유롭게 무선인터넷을 즐기실 수 있는 서비스 공간입니다.
^kt는 많은 고객이 무선인터넷을 더욱 편리하게 이용할 수 있도록 노력하고 있으며, 그 일환으로 olleh WiFi zone과 더불어 전국 랜드마크 장소, 주요 상권, 공공시설 등 이용객이 많이 모이는 실외 장소에
^olleh WiFi zone 스트리트를 지속적으로 확대 구축하여 고객 편의 증대에 앞장서고 있습니다.

// 압구정동에 WiFi 되는 olleh WiFi zone을 찾고 싶은데 어떻게 하면 되나요?
+ [*] @와이파이 [*] @올레 @와이파이 @존 [*] 찾 [*]
- olleh WiFi zone은 아래의 경로를 통해 확인하실 수 있습니다.
^- 원하는 지역을 검색하시면 되며, 지역 검색은 주소 정보 입력 또는 키워드 입력 형태로 검색하실 수 있습니다.
^☞ 올레닷컴(www.olleh.com) > 상단의 [폰서비스] > 모바일서비스 > WiFi > olleh WiFi ZONE 찾기

// olleh WiFi zone에서 WiFi를 어떻게 이용하나요?
+ [*] @올레 @와이파이 @존 [*] @와이파이 [*] 이용 [*]
- olleh WiFi zone에서 무선랜AP를 검색하신 후, ollehWiFi , ollehWiFi 중 1개를 선택하여 이용하실 수 있습니다.
^(선택하신 AP명으로 다른 olleh WiFi zone에서도 자동접속이 됩니다.)
^* ollehWiFi로 접속이 되지 않으시는 경우 아이폰은 OS의 버전을 최신 버전으로 업그레이드 해주시고, 아이폰을 제외한 일부 단말은 제조사 홈페이지에서 펌웨어 업그레이드를 받으시기 바랍니다.
^OS나 펌웨어 업그레이드 후에도 접속이 되지 않으시면 올레 고객센터로 문의 주시기 바랍니다. (국번없이 100번)

// OS/펌웨어 업그레이드가 필요한 단말 및 방법을 알려주세요.
+ [*] (os|펌웨어) [*] 업그레이 [*] 필요 [*] 단말 [*]
- 아이폰은 아이튠즈를 이용하여 OS를 최신 버전으로 업그레이드 하시면 되며,아이폰을 제외한 일부 단말은 아래의 제조사 별 링크를 클릭하셔서 펌웨어 업그레이드를 받으시면 됩니다.
^제조사 모델 업그레이드 웹사이트 주소　 AS센터 대표전화 LG KH5200 http://www.lgmobile.co.kr/index.jsp 웹사이트 내 고객센터/업그레드/폰업그레이드 1588-77771544-7777 KU2100 KH3900 KU9500 KU3700 삼성 M8400
^http://www.samsung.com/sec/?redirect=Y#mobile-devices-home 웹사이트내 모델명 조회 후 업그레이드 1588-3366 SKY(베가) A630K
^http://www.vegaservice.co.kr/main.sky 웹사이트내 모델명 조회 후 업그레이드 1588-9111 iPhone 3  아이튠즈 활용
^http://apple.co.kr 참고 　 3GS 4 Nokia X6
^http://www.nokia.co.kr/NOKIA_KOREA_95/Get_support_and_software/Product_support/X6/quick_guide.html 1588-2035 HTC Legend
^http://www.htc.com/kr/help/1588-3220

// 폰 기종별로 보안모드 접속가능 펌웨어 버전 및 업그레이드 방법을 알려주세요.
+ [*] @핸드폰 기종 별 [*] 접속 [*] 가능 [*] (펌웨어|업그레이드) [*]
- i-요금제, 아이폰 평생 요금, olleh WiFi 멀티, 데이터플러스 500M이상 가입한 핸드폰은 "olleh WiFi"와 "NESPOT" AP명에 접속 가능하며, 이 중 "olleh WiFi" 접속에 관한 핸드폰은 다음과 같습니다.
^■ olleh WiFi SSID (Service Set Indentifier)  SSID는 WiFi 네트워크 이름으로 기존에는 "NESPOT"으로만 송출되었으나, USIM으로 고객을 인증하기 위해 "olleh WiFi" SSID를 추가로 송출합니다.
^구분모델명Pet NameS/WVersion설명olleh WiFi 사용불가SPH-M7200옴니아팝-
^* 제조사에서 접속 프로그램(EAP-AKA)미개발 or 미제공
^* 단, MAC등록 후 비보안모드(ollehWiFi)접속은 가능
^* i-요금제 등 전용요금제 및 부가서비스 이용 시 등록 가능 NEXUS-ONE넥서스원-F110 -N5800 -SPH-M180K갤럭시탭-iPad(WiFi only)아이패드-DELL DL델 -S/W 업그레이드 필요NOKIA-X6V20.7.007
^* 방법1. Nokia 홈페이지 통해 다운로드바로가기 ▶2. Nokia AS센터 방문 3. AS센터 대표전화: 1588-2035iPhone3아이폰4.2(8C134)KT9.1
^* 아이튠즈 이용바로가기▶ iPhone3GSiPhone4SPH-M8400쇼옴니아EA07
^* 방법1. CM 업데이트 필요2. 삼성 홈페이지 통해 다운로드- 웹사이트 내 모델명 조회 후 업그레이드바로가기▶3. AS센터 대표전화: 1588-3366IM-A630K이자르V1.65
^* 방법1. SKY 홈페이지 통해 다운로드- 웹사이트 내 모델명 조회 후 업그레이드바로가기▶2. WiFi 연결상태에서 단말 업데이트 어플(SKY Station) 실행3. AS센터 대표전화: 1588-9111LG-KU2100레일라KU210913
^* 방법1. LG AS센터 방문2. LG 홈페이지 통해 다운로드- 웹사이트 내 모델명 조회 후 업그레이드바로가기▶3. AS센터 대표전화: 1588(1544)-7777LG-KH5200안드로원v20gLG-KH3900조이팝KW390011LG-KU9500옵티머스ZKU950016LG-KU3700옵티머스원KU370012HTC-Legend레전드3.19.1010.1
^* 방법1. 단말에서 "소프트웨어 업데이트" 기능사용2. 제조사 AS센터 방문- 홈페이지 내 다운로드방법 안내바로가기▶3. AS센터 대표전화: 1588-3220 S/W 업그레이드불필요LG-KU3800버블팝- * 출시 버전에 적용되어 s/w 업그레이드 없이 olleh WiFi  접속 가능함.SPH-M130K갤럭시K-SHW-A130K꼬모-IM-U570K웹홀릭-IM-U660K골드루키-IM-A710K베가X-EV-F200부비부비-EV-F500몽글몽글-EV-F600브릭스-EV-S100테이크1-EV-S110스마트볼-KM-S120테이크2-iPad3G아이패드-HTC-A9191
^- ■ 핸드폰별 소프트웨어 확인방법모델명 확인방법LG-KH5200
^* 설정 → 휴대폰정보 → 소프트웨어 버전 LG-KU2100
^* 시작 → 설정 → 시스템 → 시스템정보 → 버전정보 SPH-M8400
^* 메뉴 → 단말성정 → 시스템 → 버전정보 → 장치 iPhone 3G/3GS/4
^* 설정 → 일반 → 정보 → 버전NOKIA-N5800
^* 메뉴키(Send와 end가운데키) → 설정 → 폰 → 폰관리 → 장치업데이트→ 소프트웨어버전
^※ 2012년 1월 10일부터 NESPOT SSID는 송출이 중단되었습니다.

// WiFi ID가 무엇인가요?
+ [*] @와이파이 @아이-  [*]
- WiFi ID 는 무선인터넷 전용ID 로써 olleh ID 와 별개로 사용됩니다. 즉 WiFi ID ≠ olleh ID 입니다.

// WiFi ID 로그인하였는데, 올레사이트에서 인증이 안되어있어요.
+ [*] @와이파이 @아이디 [*] 로그인 [*] 사이트 [*] 인증 [*]
- WiFi ID 는 독립적인 인증입니다. 올레ID와 별도로 처리되고 있습니다.
^WiFi ID 는 WiFi 페이지에서만 사용이 됩니다.
^따라서 WiFi 페이지 이탈할 경우 WiFi ID 인증은 필요없게 됩니다.

// olleh 사이트에 로그인하였는데 와이파이 페이지 갔다오면 로그아웃이 되어있어요.
+ [*] @올레 사이트 [*] 로그인 [*] @와이파이 [*] 페이지 [*] 로그아웃 [*]
- MAC/ID 등록 팝업에서 WiFi ID 로그인 시, 인증되어 있는 olleh ID는 자동적으로 로그아웃 처리됩니다.

// WiFi CM 다운로드를 못 찾겠어요.
+ [*] @와이파이 cm [*] 다운로드 [*] 찾 [*]
- WiFi CM 다운로드는 올레닷컴(www.olleh.com) -> 고객센터 -> 다운로드 센터 -> 접속/설치프로그램에 위치하고 있습니다.

// 기존의 olleh 인터넷 ID나 olleh Wi-Fi ID와 동일하게 4G WiBro 응용서비스 ID를 사용할 수 있나요?
+ [*] 기존 [*] @올레 인터넷 @아이디 [*] @올레 @와이파이 @아이디 [*] 동일 [*] 4 @g @wibro [*] 응용 서비스 [*] @아이디 [*] 사용 [*]
-가능합니다.  서비스 신청 시 또는 이용중 기존 인터넷에서 사용하던 ID와 동일하게 4G WiBro ID를 변경할 수 있습니다.

// 4G WiBro의 응용서비스 ID는 언제 사용하나요?
+ [*] 4 @g @wibro [*] 응용 서비스 [*] @아이디 [*] 사용 [*]
- 고객이 4G WiBro망에 접속한 이후에 kt에서 제공하는 유무선 컨텐츠 포털에 접속하거나 다양한 응용서비스를 이용할 때 필요한 ID로서 최초 4G WiBro서비스 개통 시 부여합니다.

// 4G WiBro의 응용서비스 ID는 변경할 수 있나요?
+ [*] 4 @g @wibro [*] 응용 서비스 [*] @아이디 [*] 변경 [*]
- olleh플라자에 신청인 본인이 내방하거나 와이브로 고객센터를 통해 본인 신분증 발송 시 변경 가능합니다.

// 인터넷 접속 시 고정 IP로 4G WiBro를 이용할 수 있나요?
+ [*] 인터넷 접속 [*] 고정 @아이피 [*] 4 @g @wibro [*] 이용 [*]
- 4G WiBro 서비스는 유동IP 방식으로 서비스를 제공하고 있으며 사설IP가 아닌 공인IP를 사용하고 있습니다.

// 4G WiBro 이용 시 지하철에서 가능합니까?
+ [*] 4 @g @wibro [*] 이용 [*] 지하철 [*] 가능 [*]
- 수도권 1~9호선, 과천선, 분당선, 일산선, 공항철도 1단계, 인천1호선에서 사용 가능합니다.

// 4G WiBro 가입신청 시 필요한 서류는 무엇입니까?
+ [*] 4 @g @wibro [*] 가입 신청 [*] 필요 [*] 서류 [*]
- 본인 내방 시 신분증만 소지하시면 되며, 대리인 신청시 위임장,인감증명서,가입고객 신분증,대리인 신분증을 모두 지참하여야 합니다.

// 4G WiBro 일시이용중단과 이용정지는 어떤 차이가 있으며, 일시 이용중단의 기간은 얼마나 되나요?
+ [*] 4 @g @wibro 일시 이용 중단 [*] 이용 정지 [*] 차이 [*]
- 일시 이용중단은 고객의 사정에 의한 서비스의 일시정지를 말하며, 이용정지는 서비스 이용요금의 미납으로 인해 사업자가 정지하는 것을 말합니다.
^일시이용중단의 경우 1년 4회 180일 기준으로 정지 가능합니다.

// 4G WiBro 고객센터 운영시간은 어떻게 되나요?
+ [*] 4 @g @wibro [*] 고객 센터 운영 시간 [*]
- 고객센터 일반상담은 월~금 19:00시까지이며 토/일요일은 기술상담만 가능하며 오후 19:00까지 입니다.

// 4G WiBro 서비스 요금제 중 후불한도 요금제란 무엇입니까?
+ [*] 4 @g @wibro 서비스 요금제 [*] 후 불한 요금제 [*]
- 고객님께서 사용하시는 서비스의 이용요금에 대해 사용금액에 한도를 설정하여 일정 금액 이상 사용 시 자동으로 서비스 이용이 정지되도록 제한을 둘 수 있는 제도를 말합니다.
^기본 제공 되는 데이터량을 초과하여 사용하는 이용요금에 한하여 후불한도 설정이 가능하며 0원에서 3만원까지 5천원 단위로 설정이 가능합니다.

// 일반 4G WiBro의 접속 인증은 어떤 방식으로 하게 됩니까?
+ [*] 일반 4 @g @wibro 접속 인증 방식 [*]
- 4G WiBro 서비스의 인증 방식은 UICC를 활용한 EAP-AKA 방식과 인증서 기반의 TLS 방식으로 나눠져 있습니다.
^EAP-AKA 방식은 UICC 카드의 Key를 이용한 상호 인증 방식으로 UICC 카드가 삽입된 모든 단말에 적용되어 있습니다. TLS 방식은 인증서 기반이기 때문에 UICC 카드가 필요없으며, 최근에 출시된 에그 및 노트북 단말은 TLS 방식을 적용하고 있습니다.

// 4G WiBro UICC 카드 한 장으로 여러 휴대인터넷 단말에서 인터넷 접속할 수 있나요?
+ [*] 4 @g @wibro UICC 카드 [*] 장 [*] 단말 [*] 인터넷 접속 [*]
- 4G WiBro 서비스는 단말 이동성을 지원하며, 하나의 UICC 카드로 여러 WiBro 단말(kt 공급)에서접속을 지원합니다.

// 4G WiBro UICC PIN 사용 설정 기능은 무엇인가요?
+ [*] 4 @g @wibro UICC PIN [*] 사용 설정 기능 [*]
- UICC PIN 사용 설정은 WCM(접속 프로그램)을 통해 WiBro에 접속할 때 매번 PIN을 입력하여 검증하도록 할 지의 여부를 설정하는 기능입니다.
^UICC PIN 미사용으로 설정되면 WiBro 접속 시 PIN 입력 없이 접속 가능합니다.  PIN 미사용인 경우 편리하긴 하나 타인에 의한 단말 도용의 위험이 있으므로 PIN 사용으로 설정하시기를 권장합니다.

// 4G WiBro UICC PIN 입력 허용회수 초과로 서비스 사용을 할 수 없는데요.?
+ [*] 4 @g @wibro UICC PIN [*] 입력 허용 회수 초가 [*] 서비스 사용 [*]
- 신분증을 지참하시고 가까운 olleh Plaza에 내방하시어 새로운 PIN 값으로 변경하시면 됩니다.

// 4G WiBro UICC PIN (UICC 비밀번호) 시도 횟수는 무엇인가요?
+ [*] 4 @g @wibro UICC PIN [*] 시도 횟수 [*]
- UICC PIN 시도 횟수는 UICC 사용자가 UICC PIN (사용자 인증 비밀번호)를 올바르게 입력할 때 까지 허용되는 입력 시도 횟수입니다.
^현재의 UICC PIN 시도 횟수는 총 3번으로써 3번 연속으로 UICC PIN 을 틀리게 입력하면 UICC는 보안을 위해 잠김 상태가 되어 더 이상 서비스를 사용하실 수 없습니다.

// 4G WiBro UICC PIN (UICC 비밀번호)은 무엇인가요?
+ [*] 4 @g @wibro UICC (PIN|비밀번호) [*]
- UICC PIN은 UICC를 사용하기 위해서 필요한 사용자인증 비밀번호입니다.
^UICC PIN은 처음 고객님이 받으실 때는 기본값 ‘0000’으로 설정되어 있습니다.
^PIN 값은 WCM이라는 WiBro 접속 프로그램을 통해 변경 가능합니다.
^안전한 WiBro 서비스 사용을 위해서 최초 개통 후 PIN 값을 변경 후 사용하실 것을 권장합니다.
^PIN은 숫자 4자리에서 8자리 사이의 숫자로 설정 가능합니다.

// 4G WiBro UICC의 기능은 무엇이 있나요?
+ [*] 4 @g @wibro UICC [*] 기능 [*]
- UICC는 4G WiBro 안전하게 접속할 수 있도록 사용자 인증 기능을 합니다.
^또한, 개인정보관리(PIMS) 공인인증서, 모바일 뱅킹, 모바일 주식 등 다양한 부가서비스를 제공합니다.

// kt에서 제공하는 4G WiBro 서비스의 속도는 어느 정도 되나요?
+ [*] 4 @g @wibro [*] 서비스 속도 [*]
- 기지국당 평균 전송 속도는 대략 하향 3Mbps/상향 12Mbps 정도이며, 평균 1Mbps급으로 서비스를 제공하게 됩니다.
^다만, 기지국 주변 여건 등에 따라 제공 속도의 차이가 발행할 수 있으나 최소 하향 512Kbps 상향 128Kbps 정도의 속도 수준을 보장하게 됩니다.

// 4G WiBro 상품은 어떤 서비스로 구성되어 있습니까?
+ [*] 4 @g @wibro 상품 [*] 서비스 [*] 구성 [*]
^- 4G WiBro는 기본적으로 접속서비스, olleh Set(결합)서비스, 응용서비스로 분류가 되며 각 서비스에 대한 설명은 다음과 같습니다.
^- 접속서비스: 고객의 단말과 휴대인터넷망과의 접속에 필요한 기본서비스
^- olleh Set(결합)서비스: kt 4G WiBro와 패키징을 구성한 유비쿼터스 및 컨버젼스형 서비스
^- 응용서비스: kt  4G WiBro접속 시 kt 또는 제휴 사업자가 제공하는 컨텐츠 및 부가서비스

// 달리는 차량에서도 4G WiBro 서비스 이용이 가능한가요?
+ [*] 달리 [*] (차량|자동차|차) [*] 4 @g @wibro 서비스 [*] 이용 [*]
- 100Km/h 이상의 속도에서 4G WiBro 서비스 이용이 가능합니다. 단, 고속 이동 시 데이터의 전송 속도가 중저속 이동 시보다 감소할 수 있습니다.

// 무선랜(olleh WiFi)과 4G WiBro의 차이점은 무엇입니까?
+ [*] (무선랜|@와이파이) [*] 4 @g @wibro [*] 차이점 [*]
- olleh WiFi는 2.4GHz 주파수 대역을 이용한 ISM밴드 대역의 서비스로 반경 약 100m이내에서 사용 가능합니다.
^ 반면, 4G WiBro는 2.3GHz의 주파수를 할당 받아 사용하여 반경 1km 내외의 넓은 커버리지 및 시속 100km 수준의 이동 속도에서도 사용이 가능합니다.

// 4G WiBro 서비스 이용시 주택가, 아파트 등 집 안에서도 가능합니까?
+ [*] 4 @g @wibro 서비스 이용 [*] (주택가|아파트) [*] 가능 [*]
- 4G WiBro는 현재 전국 83개시에서 이용이 가능합니다.
^다만, 중계기가 미설치된 주택 또는 고층 빌딩 등의실내에서는 외부 이용시보다 서비스 이용이 원할하지 않을 수 있으며, 이용하시려는 지역의 전파 방해 요소,신호세기 등 여러가지 원인에 의해 영향을 받을 수 있습니다.

// 4G WiBro 이용요금에 대해 통보해 주는 기능이 있습니까?
+ [*] 4 @g @wibro 이용 요금 [*] 통보 [*] 기능 [*]
^- ■ 1차 사용량 통보 : 데이터 제공량의 80%,100% 소진 시 통보
^2차 사용량 통보 : 데이터 제공량 초과 후 1/2/3/4/6/8/10만원 도달 시 통보
^※ 사용량통보서비스 미 신청 고객의 경우 별도의 통보 없음
^■ 통보방법 및 내용  ㅇ통보단말 : WCM,휴대폰  ㅇ전송방법 : 이메일, 휴대폰 SMS, WCM (단,이메일,SMS 중복 적용 불가)  ㅇ통보내용 : 총 제공 데이터량/데이터사용량
^※ 메시지 내용 "[100번]***님의 WiBro 초과사용료(기본료제외)가 ***원이 발생하였습니다."

// 4G WiBro 서비스 이용 시 할인 및 감면 제도에는 어떤 종류가 있나요?
+ [*] 4 @g @wibro 서비스 이용 [*] (할인|감면) [*]
- 1. 단체가입 할인 : 법인, 학교, 단체 등 단체가입 시 최저 3% ~ 10% 할인
^2. 자동이체 할인 : 자동이체 시 납부 요금의 1% 할인 (단, 카드이체 시 제외)
^3. 통신품질 불량에 따른 감면할인 : 개통 후 14일 이내 통신 품질불량으로 해지 시 기본료의 50% 할인
^4. 일시이용중단, 이용정지 감면 : 월 3,000원(부가세 10% 별도)부과
^5. 복지할인 요금 감면 : 장애인, 국가유공자 등 기본료 및 초과이용료 30% 감면, 청각/언어 장애의 경우 추가 10% 감면 해지 후 재가입 : 가입비 면제 (1회에 한 함)

// 4G WiBro 어디에서 사용이 가능한가요?
+ [*] 4 @g @wibro [*] 사용 가능 [*]
- 4G WiBro 커버리지 확인을 위해 아래 링크 클릭해주세요.

// 4G WiBro의 기지국 커버리지는 어느 정도 되나요?
+ [*] 4 @g @wibro [*] 기지국 커버리지 [*]
- 4G WiBro 서비스는 2.3Ghz의 고주파수 대역을 이용함으로 기존 핸드폰 서비스보다는 기지국의 커버리지 반경이 작습니다.
^대략 1Km 정도이며 지형물이나 건물 등의 특성에 따라 다소의 차이가 있습니다.
^* 4G WiBro 커버리지 상세조회 바로가기 ▶

// 4G WiBro 단말기 가격은 어떻게 되는지요?
+ [*] 4 @g @wibro 단말기 [*] 가격 [*]
- 4G WiBro 단말기의 종류는 USB 모뎀 타입, 스마트폰 타입, PMP 등 여러 종류가 있어 모두 안내해 드리기 어렵습니다.
^이용하시려는 4G WiBro의 종류를 확인하시어 고객센터(☎080-000-1472번, ☎1588-0010번)나 홈페이지(www.olleh.com)로 문의 주시면 확인하실 수 있습니다.
^참고로, 4G WiBro 단말기의 종류는 홈페이지(www.olleh.com) > 4G WiBro에서 확인 가능합니다.

// 4G WiBro 서비스 이용 가능 지역에서 불가 지역으로 이동 시 양 서비스 간 자동 전환이 되나요?
+ [*] 4 @g @wibro 서비스 이용 가능 지역 [*] 불가 지역 [*] 이동 [*] 서비스 [*] 자동 전환 [*]
- 자동으로 전환되는 경우 고객님의 의사와 상관없이 HSDPA 서비스에 접속이 되어 과다한 요금이 부과될 우려가 있어 현재는 자동 전환 기능이제공되고 있지 않습니다.
^4G WiBro 커버리지를 벗어나게 되면 접속이 끊기게 되고 필요 시 HSDPA로 접속하여 사용하시면 됩니다.

// 4G WiBro MAC ID란 무엇이며 MAC ID 인증은 무엇인가요?
+ [*] 4 @g @wibro MAC (@아이디|인증) [*]
- MAC ID는 MAC (Medium Access Control) 주소를 가리키며, LAN 카드 등의 네트워크 장치를 하드웨어적으로 고유하게 식별하기 위한 주소를 말합니다.
^따라서, MAC ID 인증이란 네트워크에 접속되는 LAN 카드를 식별하여 olleh WiFi 서비스에 대한 접속 허용 여부를 결정하는 인증 방식입니다.
^이를 위하여 가입자는 가입 시에 MAC ID를 미리 olleh WiFi 서버에 등록하여야 합니다.
^MAC ID 인증 방식은 맥인증(사용자의 LAN 카드의 MAC address를 olleh WiFi 인증 서버에 등록한) 등록 후 사용자가 별도로 접속프로그램에서 아이디와 비밀번호 입력을 하지 않아도 kt의 AP가 설치된 장소, olleh WiFi Zone 지역에서 무선랜을 이용하여 초고속 인터넷 서비스를 사용할 수 있습니다.

// 4G WiBro 단말기 A/S나 궁금한 점은 어디로 문의해야 하나요?
+ [*] 4 @g @wibro [*] 단말기 [*] 문의 [*]
- 각 단말기 제조사의 고객센터로 문의 하시면 신속한 응대를 받으실 수 있습니다.
^제조사연락처 주요단말기  모다정보통신 02-3487-0700 스트롱에그2 (KWD-B2800) 스토롱에그 (KWD-B2600) 인포마크 0505-555-0504 콤팩트에그 (KWD-B2700) 케이스형에그 (KWD-B2500) 인터브로 1588-3405 슬림에그 (KWI-B2400)등 LG이노텍  1544-7777 LKT-WR1000등 KT Tech 1588-5729 미니에그 (KM-MR100)등

// 4G WiBro 단말기의 종류는 어떻게 되나요?
+ [*] 4 @g @wibro 단말기 [*] 종류 [*]
- 올레닷컴 → 상품 → 스마트단말 → WiBro/egg 에서 확인 가능합니다.

// 4G WiBro와 휴대폰 결합 요금제 가입조건이 어떻게 되나요?
+ [*] 4 @g @wibro @휴대폰 결합 요금제 가입 조건 [*]
- 4G WiBro와 핸드폰 명의자가 동일해야 하고, olleh 모바일 사용하고 있는 개인 고객인 경우에 가입가능합니다.

// 4G WiBro 가입은 어떻게 하나요?
+ [*] 4 @g @wibro 가입 [*]
- 서울 및 수도권, 지방 olleh plaza, olleh 대리점 등에서 편리하게 가입할 수 있습니다.



