! version = 2.0

$ tv
! local concat = newline

// 1
// 로그인을 했는데 VOD상영관 이용을 할 수 없어요
+ [*] 로그인 [*] VOD [*] 상영관 [*] 이용 [*]
- VOD상영관은 olleh tv now 상품에 가입하셔야 이용할 수 있습니다.

// 2
// 올레 tv mobile 요금은 어떻게 되나요?
+ [*] 올레 [*] mobile [*] 요금 [*]
- 올레 tv mobile의 기본요금은 월 5,000원(부가세 별도)으로 결합할인 시
^ 할인요금이 적용되며, 할인정책은 다음과 같습니다.
^ 인터넷+모바일 or 인터넷
^ +IPTV(olleh tv 실속형 이하 또는 olleh tv skylife Economy 이하)
^ = 월 2,000원(부가세 별도)
^ 
^ 인터넷+모바일+IPTV or 인터넷
^ +IPTV(olleh tv 기본형 이상 또는 olleh tv skylife Standard 이상)
^ = 무료

// 3
// 상품가입을 하고 싶습니다. 어떻게 해야하나요?
+ [*] 상품 [*] 가입 [*]
- 올레 tv mobile의 상품가입 방법은 다음과 같습니다.
^ ① 올레닷컴(www.olleh.com) > 콘텐츠 > 영화/tv > 올레 tv mobile 가입안내
^ > 상품가입/해지 > 약관동의 > 통합청구 서비스 선택
^ > 본인확인(휴대폰 인증 또는 아이핀 인증) > 가입완료
^ ② 올레 tv mobile 어플을 통한 가입
^ 어플 실행 후 올레ID로 로그인 후 상품 가입(본인인증 필요)
^ ③ 고객센터를 통해 신청하기 올레 고객센터(국번 없이 100번)로 전화하시어
^ 가입 신청하시는 방법입니다.
^ 본인 신청 시: SMS, 주민등록증, 운전면허, 신용카드 등 본인인증을 통한 본인 확인 후
^ 신청대리인 신청 시:
^ - 올레ID  본인인증
^ - 명의자 인감증명서, 위임장, 신분증 사본, 대리인 신분증 사본