Manifest-Version: 1.0
Implementation-Title: ConAdvisor Maven Webapp
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: Admin
Implementation-Vendor-Id: com.baikja
Class-Path: lib/spring-boot-starter-web-1.4.2.RELEASE.jar lib/spring-b
 oot-starter-1.4.2.RELEASE.jar lib/spring-boot-1.4.2.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.4.2.RELEASE.jar lib/spring-core-4.3.4.RELE
 ASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tomcat-1.4.2.R
 ELEASE.jar lib/tomcat-embed-core-8.5.6.jar lib/tomcat-embed-el-8.5.6.
 jar lib/tomcat-embed-websocket-8.5.6.jar lib/hibernate-validator-5.2.
 4.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.
 0.Final.jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.4.jar li
 b/jackson-annotations-2.8.4.jar lib/jackson-core-2.8.4.jar lib/spring
 -web-4.3.4.RELEASE.jar lib/spring-aop-4.3.4.RELEASE.jar lib/spring-be
 ans-4.3.4.RELEASE.jar lib/spring-context-4.3.4.RELEASE.jar lib/spring
 -webmvc-4.3.4.RELEASE.jar lib/spring-expression-4.3.4.RELEASE.jar lib
 /json-20160212.jar lib/gson-2.2.4.jar lib/commons-io-2.4.jar lib/comm
 ons-lang3-3.4.jar lib/korean-text-4.4.jar lib/twitter-text-1.11.1.jar
  lib/log4j-1.2.17.jar lib/commons-logging-1.1.1.jar lib/junit-4.11.ja
 r lib/hamcrest-core-1.3.jar lib/json-simple-1.1.jar lib/koalanlp-eunj
 eon_2.11-1.9.4.jar lib/seunjeon_2.11-1.3.1.jar lib/slf4j-jdk14-1.7.21
 .jar lib/scala-logging_2.11-3.5.0.jar lib/scala-reflect-2.11.8.jar li
 b/koalanlp-core_2.11-1.9.4.jar lib/log4s_2.11-1.3.6.jar lib/slf4j-api
 -1.7.21.jar lib/scala-library-2.11.1.jar lib/tensorflow-1.9.0.jar lib
 /libtensorflow-1.9.0.jar lib/libtensorflow_jni-1.9.0.jar
Build-Jdk: 1.8.0_171
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.socurites.jive.example.konal.bot.JiveScriptKonalBotDem
 o

