! version = 2.0
$ z
! array 컴퓨터 = pc 컴퓨터 컴 computer
! array 메신저 = 메신져 메신저 메신지
! array 화면 = 화면 스크린
! array 와이파이 = wifi 와이파이
! array 페이지 = 화면 페이지 페이
! array 아이피 = ip 아이피

+ [*](@아이피)[*](변경|바꾸다)[*]
- 1. Windows 7 경우 : 시작->제어판->네트워크 및 인터넷->네트워크 연결(로컬영역) -> 마우스 오른쪽 클릭(속성) ->TCP/IPv4 \n
^ 2. Windows 10 경우 : 시작->설정->네크워크 및 인터넷->이더넷->어댑터 옵션 변경->마우스 오른쪽 클릭(속성) ->TCP/IPv4

+ sap 오류
- 1. Internet Explorer  도구 선택->호환성 보기 설정->eugenes.co.kr 주소 추가 확인

+ [*]sap 실행[*] 안 되다
- {@sap 오류}

+ [*]sap (안|이상)*
- {@sap 오류}

+ [*]sap [*] 하얗다 *
- {@sap 오류}

+ [*]sap 하얗다 *
- {@sap 오류}

+ [*] 그룹 웨어 (접속|연결)[*] 안 *
- 1. PC와 휴대폰(아이폰, 안드로이드폰)이 USB 케이블로 연결되어 있다면 분리 후 재시도

+ [*] [인터넷] [쇼핑] 사이트 접속[*] 안 *
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] (@컴퓨터) 부팅[*] 안 *
- 1. PC본체 뒤 전원케이블 분리 후 10초뒤 다시 연결 후 부팅해 보세요

+ [*] (@컴퓨터) [전원][*] (켜지다|들어오다) 부팅[*] 안 *
-  1. PC본체 뒤 전원케이블 분리 후 10초뒤 다시 연결 후 부팅해 보세요

+ [*] 전원[*] (켜지다|들어오다) 부팅[*] 안 * 
- 1. PC본체 뒤 전원케이블 분리 후 10초뒤 다시 연결 후 부팅해 보세요

+ [*] 부팅 [*] 안 *
- 1. PC본체 뒤 전원케이블 분리 후 10초뒤 다시 연결 후 부팅해 보세요

+ [*] [@컴퓨터] [전원] [*] 삐삐 소리 [*] 부팅 [*] 안 *
-  1. PC 전원케이블 분리-> 본체 케이스 오픈 후 설치된 RAM 슬롯 확인 \n
^   ->RAM 분리 후 재연결-> PC전원 연결 후 부팅 테스트

//+  [*] [받다] 편지함 메일 첨부파일 [*] * 않다
+  [*] [받다] 편지함 메일 첨부파일 * 않다
-  1. 그룹웨어->환경설정->ActiveX설치 선택->1번 부터 5번까지 재설치 후 사용

+  [*] 메일 첨부파일 * 열리다
-  1. 그룹웨어->환경설정->ActiveX설치 선택->1번 부터 5번까지 재설치 후 사용

+ [*] 유진 (@메신저) 설치 파일 [*]
- 1. 그룹웨어 portal.eugenes.co.kr 접속-> Login 하단 Messenger Download 클릭

+ [*] (@컴퓨터) 설치 하다 (@화면) * (않다|나오다)
- 1. 외장그래픽 카드가 설치된 PC(그래픽용)경우 PC본체 후면 하단에 위치한 영상 포트에 연결해야 합니다.

+ [*] 화면 [*] 나오다 [*]
- 1. 외장그래픽 카드가 설치된 PC(그래픽용)경우 PC본체 후면 하단에 위치한 영상 포트에 연결해야 합니다.

+ [*] [본사] [에서] [무선] (@와이파이) 사용 [*]
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] [무선] (@와이파이) (사용|쓰다) [*]
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] [무선] 와이파이 어떻다 사용 [*]
- 1. 네트워크 보안정책으로 차단되어 있습니다. 담당자에게 연락해 주세요

+ [*] eupros 실행 [*] (안) *
- 1. Internet Explorer  도구 선택->옵션->고급 탭->고급설정 복원 및 원래대로 실행

+ [*] eupros [실행] 오류 [*]
- 1. Internet Explorer  도구 선택->옵션->고급 탭->고급설정 복원 및 원래대로 실행

+[*] eupros [실행] * (@페이지) [*]
- 2. 시작->제어판->프로그램 추가 삭제->Adobe flash player 제거->Internet Explorer 새창 실행 \n
^ ->https://get.adobe.com/kr/flashplayer 접속 후 설치 진행

+ [*] 결재 수신 [*]
- 결재하고자 하는 품의를 다른 부서에서도 결재를 받아야 하는 경우에 결재를 받는 수신 부서를 지정할 수 있습니다.

+ [*] 순차 협의 [*]
- 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다. \n
^ 이와 반대로 병렬협의는 협의자 추가로 넣은 순서에 상관없이 바로 협의가 가능합니다.

+ [*] 병렬 협의 [*]
- 병렬협의는 협의자들 안에서 순서에 상관없이 바로 협의가 가능합니다. \n
^ 이와 반대로 순차협의는 결재선 지정시에 넣었던 순서 그대로만 결재가 진행되는 것을 의미합니다.
