! version = 2.0
$ benefit
! local concat = newline

// 보너스/장기 마일리지(구)로 부가서비스 사용할 수있나요?
+ [*] 보너스 [*] 마일리지 [*] 부가 [*] 서비스 [*]
- 네. 부가서비스 신청을 하여 사용이 가능합니다. 
^ 부가서비스차감 마일리지(1개월 신청)차감 마일리지(3개월 신청) olleh 모바일캐치콜500점 1,500점 olleh 모바일 캐치콜 + 발신번호표시 1,000점 2,000점 
^ olleh 모바일 Ring2You500점 1,200점 olleh 모바일투링(Ring2Me+Ring2You) 1,000점 2,000점 olleh 모바일 쓰리팩1,300점 3,000점 
^ olleh 모바일 착신전환통화500점 1,200점 olleh 모바일 자동연결500점1,200점 olleh 모바일 발신번호표시500점 1,500점 olleh 모바일 익명호수신거부+발신번호표시500점1,500점

// 보너스/장기 마일리지(구)로 포인트파크 사용방법이 어떻게 되나요?
+ [*] 보넛 [*] 마일리지 [*] 포인트파크 [*] 사용 [*] 방법 [*]
- 포인트파크(http://www.pointpark.com)를 통해 마일리지(포인트)를 타 포인트로 전환하여 포인트파크의 다양한 제휴사 프로그램을 이용하실 수 있습니다. 
^ ※ 한달에 최대 30,000점까지만 교환이 가능합니다.
^ ※ 잔여 마일리지(포인트)는 항상 2000점을 남겨 두어야 합니다.    
^ - 대상고객 : 잔여 마일리지(포인트)가 10,000점 이상 고객    
^ - 자세한 내용은 http://www.pointpark.com 을 클릭하시거나, 올레닷컴 → 클럽/이벤트 → 마일리지/포인트(구)→ 제휴 마일리지(구)에서 확인하시면 됩니다.   
^ (매일 08:00 ~ 20:30 까지 이용 가능) 
^ ※ 포인트파크 고객센터 : ☎02-6300-4466 (상담시간 : 월~금09:00~12:00,13:00~18:00)

// 보너스 마일리지(구)와 장기 마일리지(구)로 요금결제 사용방법이 어떻게 되나요?
+ [*] 보너스 [*] 마일리지 [*] 장기 [*] 요금 [*] 결제 [*] 사용 [*] 방법 [*]
- 이용방법은 다음과 같습니다 올레닷컴 → 고객혜택 → 올레클럽 → 클럽/이벤트 → 멤버십/마일리지(구) 
^ ▶ 주의사항   
^ ㅇ 요금결제는 국내 음성통화료에 한하며, 마일리지 1점당 1원으로 환산 적용 됩니다. (월 1회만 신청 가능)  
^ ㅇ 이번달 신청하시면 다음달 청구분에 반영처리 됩니다.   
^ ㅇ 개인(개인사업자 포함) 고객만 가능합니다. (법인, 공공기관 고객 신청 불가)   
^ ㅇ 결제 신청 시 포인트가 즉시 차감되지 않고, 최종 청구시점에 차감처리 되므로 잔여 포인트  조회시에는 해당 신청금액이 차감 적용되지 않습니다. 
^ ㅇ 요금결제 신청 후 포인트를 다른 사용처에 사용하실 경우, 요금결제가 정상적으로 이루어지지 않을 수 있습니다. 
^ ㅇ 청구 반영 시점에서, 결제신청 마일리지(포인트)가 잔여 포인트보다 클 경우 결제신청이 자동 취소 처리 됩니다.  
^ ㅇ 다음달 청구 된 국내 음성통화료가 마일리지(포인트) 신청 점수보다 작을경우 남은 마일리지 (포인트)는 원복 처리 됩니다.  
^ ㅇ 결제 신청 후 차감된 포인트는 청구 작업 시점 이후 마일리지(포인트) 사용내역에서  확인 하실 수 있습니다. 
^ ㅇ 결제신청 취소는 이번달에만 가능합니다.

// [포인트파크 요금할인] 핸드폰 명의자만 가능한가요?
+ [*] 포인트파크 [*] 핸드폰 [*] 명의자 [*]
- 핸드폰 명의자(실사용자 회원 불가능)만 이용가능합니다. 
^ olleh 사이트 회원등급이 정회원 이상인 경우만 이용 가능합니다.(olleh홈상품 합산고객도 이용 가능)

// 포인트파크를 통한 요금감면 방법은 어떻게되나요?
+ [*] 포인트파크 [*] 요금 [*] 감면 [*] 방법 [*]
- 처리절차는 다음과 같습니다. 
^ ㅇ 포인트파크 가입→핸드폰 요금감면을 위한 인증받기→쇼핑카드를 채우기(포인트, 신용카드,포인트거래통장, 제휴사가입,친구로부터 받기)→핸드폰 감면신청 
^ ㅇ 올레닷컴을 통한 요금감면 절차  - 올레닷컴 → 클럽/이벤트→마일리지/포인트(구)→ 제휴마일리지(구)→ 제휴마일리지 사용→요금납부
^ ※ 올레닷컴에서 신청한 경우에는 취소가 불가 합니다 ※ 감면신청 후, 신청/처리내역에서 요금 할인정보 확인 가능합니다.
^ ▶ 주의사항   ㅇ 처음 서비스를 이용하시는 고객님께서는 요금할인 받으실 번호를 반드시 확인을   하셔야 합니다.
^ (확인 및 변경은 ''요금할인 신청''에서 처리 가능합니다.)
