! version = 2.0

$ mobile
! local concat = newline

// 1
// [쇼킹스폰서 위약금 및 잔여기간 이월] 기본형에서 스마트스폰서로 변경하는 경우는 어떻게 되나요?
+ [*] 기본 [*] 스마트 [*] 스폰서 [*] 변경 [*]
- ※ 기본형 계열 : 기본형, 결합형, 골드형 플러스
^ ※ 골드형 계열 : 골드형, 고급형, 알뜰형, i-형, 제휴형 기본형 계열
^ → 스마트스폰서로 기기변경하는 경우는 다음과 같이 적용됩니다.
^ 구분상세내용적용사항 
^ * 1차 쇼킹스폰서 기본형의 잔여기간은 스마트스폰서 24개월 되는 시점에
^ 1차 기본형의 잔여기간이 이월됨

// 2
// [쇼킹스폰서 위약금 및 잔여기간 이월] 위약금 이월 사용중인데 승계기변 가능 한가요?
+ [*] 위약금 [*] 이월 [*] 승계 [*] 기변 [*]
- 쇼킹 위약금 이월과 승계기변은 동시 적용 불가합니다.

// 3
// 중복: 어떤 스마트폰을 찾으세요?
// [포인트 스폰서] 스마트폰인데 이용방법이 어떻게 되나요?
+ [*] 스마트폰 [*] 이용 [*] 방법 [*]
- 스마트폰에서 모바일/웹 포인트 스폰서 이용방법은 다음과 같습니다. 
^ ① 이용안내    
^ ㅇ 신규개통/기기변경 하려는 고객 본인의 핸드폰으로 직접 ARS로 포인트 조회합니다.
^ ㅇ 조회결과를 SMS로 발송받지 못하는 경우나, 전송받은 조회 결과를 SMS로 확인이 불가능한 경우,
^ 모바일/웹 포인트스폰서 접속 후 ARS로 포인트 조회 한 내역으로 인증번호를 발급받습니다.
^ ㅇ 기존 프로세스와 동일하게 대리점에서 개통을 진행합니다.
^ ※ 조회 결과 SMS발송 받지 못하거나 확인이 불가능한 경우
^ - 아이폰 또는 스마트폰인 경우
^ - 액정고장 및 무선인터넷 접속이 되지 않는 핸드폰 기종인 경우
^ ② 모바일/웹 포인트스폰서 접속 방법
^ ㅇ 모바일/웹 포인트스폰서 URL: http://k.pointpark.com
^ ㅇ 모바일 또는 웹페이지에서 바로 접속/이용 가능
^ ③ 이용방법
^ ㅇ 1단계 : 포인트조회 및 모바일/웹 포인트스폰서 접속
^ ㅇ 2단계 : ARS조회값 확인 및 이용약관 보기
^ ㅇ 3단계 : 인증번호 확인 및 발급