! version = 2.0

$ phone
! local concat = newline

// 1
// 타 수용구역으로 이사가는데 전화번호를 그대로 사용하려면 어떻게 하나요?
+ [*] 수용 [*] 구역 [*] 이사 [*] 전화번호 [*]
- 타 수용구역으로 이사를 하시면 기본적으로 전화번호가 변경되는데,
^ 타지역번호사용 서비스를 신청하시면 별도의 전화선 구성없이
^ 타지역 특정전화 번호로 걸려오는 통화에 대해서 착신전환 기능을 이용하여
^ 고객님이 받고자 원하는 전화번호로 호전환이 가능합니다.

// 2
// 전화번호부 광고료는 왜 전화요금에 같이 나오나요?
+ [*] 전화번호부 [*] 광고료 [*] 전화요금 [*]
- 전화번호부 광고료는 고객님께서 원하시는 경우에만
^ 저희 kt에서 회수대행 서비스를 제공합니다.
^ 합산 청구를 원치 않으실 경우에는 해당 전화번호부 광고대행사에
^ 전화요금 합산 신청을 철회하시면 됩니다

// 3
// 수급자인데 전화를 설치할 때 비용이 얼마나 드나요?
+ [*] 수급 [*] 전화 [*] 설치 [*] 비용 [*]
- 복지할인 대상자(수급자)의 경우 기본료 및 가입비, 이전 설치비는 전액 면제됩니다.