! version = 2.0
$ service
! local concat = newline
+ 회원 구분(명칭)의 변경은 안되나요?
- 현재 olleh 핸드폰을 사용 중에 있으시더라도 사용하시는 아이디에 SMS 인증을 받지 않으시면 준회원이 됩니다. 
^ 하지만, SMS 미인증 상태이셨던 회원께서 SMS 인증을 받으시면 그에 따라 정회원으로 적용되셔서 회원 구분(명칭)이 달라지게 됩니다.

// 정회원 /준회원의 차이점을 알려주세요.
+ [*] 정회원 [*] 준회원 [*] 차이 [*]
- 정회원은 핸드폰(2G포함) 이용고객으로 SMS인증을 받은 고객을 의미하며, 
^ 준회원은 핸드폰(2G포함) 이용고객으로 SMS인증을 받지 않은 고객입니다.

// 회원가입을 하려는데 실명을 확인할 수 없다고 나와요
+ [*] 회원 [*] 가입 [*] 실명 [*]
- 당사에서는 고객님의 명의 도용을 막고, 유해 정보로부터 청소년을 보호하기 위해 한국정보통신산업협회에서 제공하는 정보를 기준으로 하여 실명을 확인하고 있습니다. 
^ 기존 가입자 및 신규회원 가입 시 본인이 실명임에도 불구하고 일치하지 않는다고 나타나는 경우 한국신용평가정보로 실명 확인에 필요한 관련서류(실명확인 신청양식)을 Fax나 e-mail로 보내주시면 개인 신용정보 DB를 수정해 드립니다.
^ ■ 실명 확인을 위한 서류- 본인 신분증 사본 (주민등록증, 운전면허증, 여권, 의료보험증, 주민등록등본/초본 중 택1)- 연락처, 성함, 주민등록번호, 실명등록요청 문구 기재하여 송부 
^ ※ 보내주신 서류는 단순한 실명확인 외 다른 목적으로 사용되지 않습니다.
^ ※ 구형 운전면허증(02.6월 이전 발급)은 고객 신분 확인용으로 사용불가 
^ ■ 실명확인 담당부서- 한국신용평가정보: 1600-1522번

// 14세 미만 회원가입 신청을 했는데 로그인이 안 되요. 왜 그런가요?
+ [*] 미만 [*] 회원 [*] 가입 [*] 신청 [*] 로그인 [*]
- 14세 미만의 미성년자는 사이트 회원가입 시 법정대리인의 동의가 있어야 합니다. 
^ 즉, kt에서 운영하는 유무선통합 포털 사이트의 회원가입 시에는 정통부의 개인정보보호정책에 따라 법정대리인의 동의를 받아야지만 14세 미만 고객님의 가입이 승인됩니다. 
^ ▶ 14세 미만 회원가입 시 유의사항 - 법정대리인인 부모님께서는 서비스 이용을 위한 권리사항과 이용절차, 보유기간 등은 당사에서 제공하는 개인정보보호정책을 꼭! 확인하여 주시기 바랍니다.
^ - 회원가입 동의 후 피보호자인 미성년자는 교육정보 등 유료서비스 이용이 가능합니다.

// 아이디와 비밀번호를 분실했어요.
+ [*] 아이디 [*] 비밀번호 [*] 분실 [*]
- olleh 홈페이지(www.olleh.com) > ID/PW 찾기 > 아이디 찾기/비밀번호 찾기 메뉴 > SMS 또는 iPIN 인증 과정을 거쳐 아이디 확인 및 비밀번호를 새로 설정하여 이용 가능합니다. 
^ ※ 본인확인 인증: SMS, 이메일 인증 

