! version = 2.0

! local concat = newline

! array messenger = 메신져 메신지 매신저 매신져
! array cellphone = 헨드폰 phone 휴대폰
! array CCTR = cctr Cctr
! array ez = ez-A ez_A ez_a EZ-a EZ_a EZ-A EZ_A ez _ a A - EZ Ez eZ
! array web = 웹 웹사이트 사이트 주소 website web
! array msg = 문자 메일 mail 이메일 이매일 e-mail e_mail E-mail E_mail


//메신저의 핸드폰 번호와 내선번호는 어디서 수정할 수 있나요?
+ [*] (@messenger) [*] (@cellphone)(번호|내선) [*]
- e-HR My인사>개인정보>기본>휴대폰번호와 내선번호를 수정합니다. 수정된 정보는 그룹웨어와 메신저에 익일 반영됩니다.

+ [*] 차단 * (@web) [*] (업무|목적) [*] 접속 [*]
//+ [*] 차단 [*] (웹사이트|웹|사이트) [*] 업무 [목적] [*] 접속 *
- 전자결재 > 양식선택 > IT > 정보보안정책요청서 작성하여 주시면 됩니다.

+ [*] (외부|시스템) [*] (사내) [*] 접속 [*]
- 전자결재 > 양식선택 > IT > 시스템외부접속신청서 작성하여 주시면 됩니다.

+ [*] (자제|자재|코드|code) [*]
- SAP에서 내려받은 자재는 품질자재그룹등록 메뉴에서 등록을 하여야 합니다.

+ [*] (이상|발생) [*] [이력] [*] (@msg) [*]
- 공정모니터링>기본등록 메뉴에서 등급별 수신여부를 등록하여야 합니다.

+ [*] (작업|현장|임대) [*]
- "임대관리에서는 각 현장을 권한으로 조회하고 있습니다. EUCIMS 담당자에게 요청하시기 바랍니다."

+ [*] (사업|사업장) [*]
- "비영업모바일 시스템의 경우 이동 발령 후에 사업장 지정이 필요합니다. 담당자에게 확인 요청하시기 바랍니다."

+ [*] (발령) [*] (언제) [*]
- "발령 공지 후 각 사업장 비용마감을 위해 마감일 후에 시스템발령이 됩니다. 자세한 일자는 인사팀에 문의하시기 바랍니다."

+ [*] (인사|발령) [*] (@ez) [*]
- "공지사항 메뉴에서 '[공지]인사발령시 ez-A 확인해야할 사항' 제목의 글의 첨부파일을 확인하십시오."

+ [*] (법인) [*] [카드] [*]
- 법인카드 수령 후 자금팀에 사용자등록 하셔야 합니다.

+ [*] (계산서) [*] (언제) [*]
- "업체에서 발행 후 국세청전송까지 완료되면, 일 4회(3시, 9시, 14시, 17시)에 수집하여 ez-A에 표시됩니다."

+ [*] (계산서) [*]
- "① ez-A는 경비처리 시스템이므로 SAP구매처코드가 5번대 업체만 처리 가능합니다. SAP에서 5번대 구매처코드가 존재하는지 확인하여 주십시오.
^ ② 5번대 구매처코드가 존재한다면 업체에서 발행 후 국세청 전송 하였는지 확인해주십시오. 전송이 안됐을경우 하루 더 기다리셔야 합니다."

+ [*] 전표 [*] 삭제 [*]
- "전표작성/요청 > 전표관리 > 전표리스트조회 메뉴에서 해당건 선택 후 임시전표 삭제 버튼 누르면 됩니다.
^ 단, 정규전표 상태에서는 삭제가 불가하니 회계팀에 역분개 요청하시기 바랍니다."

+ [*] (전결|코스트|센터) [*] [@CCTR] [*] (차이|차이점|점) [*]
- "전결CCTR : 전표 결재라인 생성되는 기준.
^ 코스트센터 : 비용이 실제 배부되는 기준."

+ [*] (통제|예산) [*]
- "코스트센터 권한이 필요합니다. 
^ ITSR 시스템(http://itsr.eugenes.co.kr)에서 1차승인자를 해당팀장님으로 지정하시고 코스트센터 권한 요청을 하시면, 필요여부를 판단하여 처리해드립니다."


+ 테스트[*]
- 테스트입니다
