! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = 상담어드바이저 
! var fullname = ktds 상담어드바이저 
! var age      = 10
! var birthday = 1월 20일
! var sex      = 남자
! var location = 방배
! var city     = 서울
! var eyes     = 초록색
! var hair     = 스포츠머리
! var hairlen  = 단발
! var color    = 빨간색
! var band     = 비틀즈
! var book     = 순간의 꽃
! var author   = 고은
! var job      = robot
! var website  = www.ktds.co.kr


/*
 * substitution
*/


/*
 * array: 시도
*/
!array sido			= 울산|
^충북|
^서울|
^전북|
^경기|
^충남|
^부산|
^강원|
^경북|
^대전|
^제주|
^대구|
^인천|
^전남|
^광주|
^경남|

/*
 * array: 시군구
*/
!array sigungu		= 강남구|
^성주군|
^목포시|
^성북구|
^거제시|
^칠곡군|
^진천군|
^용인시 수지구|
^장흥군|
^논산시|
^마포구|
^남원시|
^북구|
^영주시|
^정선군|
^문경시|
^용산구|
^해운대구|
^고양시 일산서구|
^김제시|
^증평군|
^태안군|
^사하구|
^양구군|
^순천시|
^포천시 포천시|
^포천시 연천군|
^예산군|
^옥천군|
^수원시 팔달구|
^완주군|
^강서구|
^기장군|
^연제구|
^안양시 만안구|
^청송군|
^춘천시|
^포천시 양평군|
^합천군|
^부산진구|
^여수시|
^홍성군|
^괴산군|
^철원군|
^광진구|
^통영시|
^홍천군|
^당진군|
^구로구|
^함양군|
^단양군|
^중구|
^동두천시 동두천시|
^부여군|
^금산군|
^청양군|
^수원시 장안구|
^부안군|
^유성구|
^경주시|
^강북구|
^이천시 이천시|
^김해시|
^영천시|
^영덕군|
^수성구|
^영동군|
^봉화군|
^덕진구|
^아산시|
^안산시 상록구|
^보성군|
^청도군|
^부천시 오정구|
^임실군|
^화천군|
^용인시 기흥구|
^사상구|
^서천군|
^광양시|
^부평구|
^영암군|
^고양시 덕양구|
^동구|
^서산시|
^노원구|
^김천시|
^의령군|
^창녕군|
^성남시 분당구|
^의성군|
^파주시 파주시|
^안성시 안성시|
^과천시 과천시|
^연수구|
^영광군|
^울릉군|
^서북구|
^부천시 원미구|
^성남시 수정구|
^강화군|
^종로구|
^영등포구|
^동래구|
^안양시 동안구|
^진안군|
^광주시 광주시|
^구미시|
^양주시 양주시|
^김포시 김포시|
^보은군|
^달성군|
^신안군|
^도봉구|
^상당구|
^금천구|
^무주군|
^군위군|
^안산시 단원구|
^완산구|
^대덕구|
^정읍시|
^은평구|
^고양시 일산동구|
^군포시 군포시|
^경산시|
^달서구|
^해남군|
^상주시|
^고창군|
^강동구|
^영도구|
^청원군|
^화순군|
^함평군|
^남양주시 남양주시|
^순창군|
^계양구|
^의창구|
^옹진군|
^고흥군|
^진주시|
^광산구|
^동작구|
^원주시|
^광명시 광명시|
^하동군|
^동해시|
^구례군|
^군산시|
^영양군|
^계룡시|
^성산구|
^나주시|
^수원시 권선구|
^인제군|
^담양군|
^성동구|
^수영구|
^금정구|
^예천군|
^양천구|
^익산시|
^관악구|
^평창군|
^보령시|
^서초구|
^부천시 소사구|
^제주시|
^오산시 오산시|
^태백시|
^사천시|
^양산시|
^무안군|
^포천시 여주군|
^완도군|
^안동시|
^의왕시 의왕시|
^남해군|
^고성군|
^강진군|
^곡성군|
^화성시 화성시|
^고령군|
^함안군|
^성남시 중원구|
^울주군|
^양양군|
^음성군|
^송파구|
^밀양시|
^용인시 처인구|
^공주시|
^장수군|
^시흥시 시흥시|
^장성군|
^동대문구|
^중랑구|
^하남시 하남시|
^서구|
^연기군|
^구리시 구리시|
^포천시 가평군|
^속초시|
^남구|
^충주시|
^제천시|
^강릉시|
^평택시 평택시|
^영월군|
^흥덕구|
^거창군|
^동남구|
^서대문구|
^울진군|
^의정부시 의정부시|
^수원시 영통구|
^삼척시|
^남동구|
^진도군|
^서귀포시|
^횡성군|
^산청군

/*
 * array: 읍면동
*/
!array town		= 금당면|
^재송동|
^남항동|
^하면|
^안흥면|
^구좌읍|
^이도동|
^하양읍|
^증평읍|
^달천동|
^대흥면|
^영산동|
^화개면|
^약사동|
^남부민동|
^동강면|
^북이면|
^신봉동|
^황전면|
^태평동|
^칠서면|
^재궁동|
^개포동|
^내촌면|
^내남면|
^선학동|
^감삼동|
^도산면|
^화동면|
^당감동|
^상현동|
^임피면|
^삼죽면|
^흥천면|
^연성동|
^신가동|
^차황면|
^목천읍|
^상월면|
^감천동|
^사북면|
^한림읍|
^내면|
^사매면|
^마천동|
^안성면|
^북아현동|
^오류동|
^미수동|
^아현동|
^노성면|
^남후면|
^안사면|
^칠북면|
^조원동|
^양동|
^대평면|
^석수동|
^교하동|
^경천면|
^옥종면|
^홍성읍|
^지곡면|
^왕정동|
^북천면|
^봉양읍|
^죽변면|
^대산면|
^성내동|
^도당동|
^수궁동|
^앙성면|
^수송동|
^청안면|
^세도면|
^내가면|
^수석동|
^하점면|
^신안동|
^한경면|
^횡천면|
^범천동|
^진천동|
^신월동|
^신풍면|
^여의동|
^동명면|
^구산면|
^양북면|
^군위읍|
^백현동|
^포천동|
^교동|
^숭의동|
^작전동|
^정방동|
^수서동|
^대관령면|
^서남동|
^원대동|
^길상면|
^두동면|
^모동면|
^우암동|
^팔복동|
^점암면|
^장천면|
^비산·동|
^증포동|
^복정동|
^진안읍|
^삼양동|
^선암동|
^대동|
^고금면|
^풍각면|
^학장동|
^양서면|
^복현동|
^용방면|
^왕궁면|
^우산동|
^고로면|
^흥덕면|
^연희동|
^연남동|
^수완동|
^도암면|
^퇴계원면|
^음암면|
^현남면|
^부귀면|
^천현동|
^안남면|
^퇴촌면|
^양화면|
^고한읍|
^광복동|
^성산동|
^황등면|
^지례면|
^자양동|
^신흥동|
^도척면|
^장암면|
^고잔동|
^매전면|
^오금동|
^문막읍|
^와룡면|
^장호원읍|
^신암동|
^진건읍|
^부리면|
^내당동|
^호암·직동|
^장흥면|
^건국동|
^개정동|
^남중동|
^상사면|
^용동면|
^용덕면|
^인지면|
^남촌도림동|
^세교동|
^현북면|
^장산면|
^복내면|
^사천읍|
^남부면|
^매곡동|
^고남면|
^구룡포읍|
^예안면|
^범전동|
^칠량면|
^송북동|
^장평면|
^대치동|
^예천읍|
^옥천면|
^대교동|
^흥해읍|
^귀래면|
^신갈동|
^정릉동|
^마량면|
^인성동|
^무거동|
^백암면|
^대강면|
^방배동|
^양정동|
^상무동|
^안양동|
^구이면|
^남선면|
^소태면|
^봉수동|
^반포동|
^안중읍|
^북일면|
^봉현면|
^신성동|
^야탑동|
^연곡면|
^상모사곡동|
^신지면|
^구천면|
^회남면|
^황오동|
^소정면|
^노형동|
^회화면|
^부계면|
^백산면|
^안내면|
^동탄면|
^토지면|
^중앙동|
^동인천동|
^황지동|
^중학동|
^이화동|
^신사동|
^칠보면|
^용지동|
^거창읍|
^영통동|
^상촌면|
^복흥면|
^겸백면|
^수민동|
^하청면|
^신도동|
^군동면|
^동림동|
^강림면|
^명륜동|
^화수·화평동|
^영오면|
^고현동|
^청북면|
^운곡면|
^강남동|
^쌍문동|
^삼동면|
^성주동|
^상남면|
^동이면|
^갈산동|
^범일동|
^동면|
^관음동|
^약사명동|
^정라동|
^예래동|
^천북면|
^한반도면|
^공성면|
^일운면|
^덕풍동|
^운암동|
^보절면|
^양포동|
^유등면|
^이촌동|
^상면|
^북상면|
^목행·용탄동|
^음봉면|
^내산면|
^덕천면|
^동상면|
^신촌동|
^공산면|
^오륜동|
^백사면|
^둔포면|
^지산동|
^무정면|
^학산면|
^연산동|
^벌곡면|
^신림면|
^보길면|
^안평면|
^일로읍|
^은행선화동|
^동서학동|
^진례면|
^일반성면|
^산정동|
^남평읍|
^상동읍|
^지동|
^의흥면|
^가호동|
^인헌동|
^고촌읍|
^일원본동|
^정선읍|
^명륜가동|
^금호동|
^광양읍|
^망운면|
^송해면|
^중촌동|
^일도동|
^근동면|
^방이동|
^근덕면|
^석곡동|
^용유동|
^내서면|
^화산면|
^온정면|
^주교면|
^효동|
^포남동|
^초읍동|
^청량면|
^초계면|
^장남면|
^탄천면|
^묘량면|
^수비면|
^호성동|
^북문동|
^해도동|
^강진읍|
^신창면|
^부곡동|
^골약동|
^일직면|
^도안면|
^옥동|
^파천면|
^호평동|
^옥산면|
^파동|
^예산읍|
^괘법동|
^청라동|
^청도읍|
^삼남면|
^선장면|
^물야면|
^용주면|
^진량읍|
^논현동|
^대야동|
^불정면|
^원덕읍|
^내북면|
^월계동|
^운천·신봉동|
^성안동|
^신태인읍|
^이로동|
^이양면|
^신사우동|
^연풍면|
^인화동|
^풍덕천동|
^삼승면|
^벌룡동|
^화양동|
^과역면|
^창녕읍|
^동화면|
^영선동|
^주안동|
^양덕동|
^주월동|
^명곡동|
^서부동|
^두류,동|
^월산면|
^고덕동|
^행주동|
^원남면|
^천연동|
^군남면|
^고수면|
^회현동|
^일산동|
^청웅면|
^내외동|
^치평동|
^북도면|
^배방읍|
^읍내동|
^입장면|
^상일동|
^결성면|
^자월면|
^웅남동|
^옥성면|
^낙동면|
^봉림동|
^개군면|
^구룡면|
^부항면|
^영화동|
^우아동|
^능곡동|
^태화동|
^향동|
^녹산동|
^대포동|
^삼가면|
^아라동|
^청전동|
^풍산읍|
^서빙고동|
^갈매동|
^소이면|
^운남동|
^가야면|
^현서면|
^중흥동|
^하일면|
^옥도면|
^장항읍|
^단장면|
^중산동|
^와부읍|
^미탄면|
^부적면|
^양평읍|
^월롱면|
^은천동|
^생일면|
^공음면|
^화촌면|
^서초동|
^온양읍|
^망상동|
^반포본동|
^마동|
^하대동|
^석포면|
^용문동|
^용암면|
^압구정동|
^칠곡면|
^군내면|
^매포읍|
^응암동|
^보개면|
^노안면|
^신양면|
^갈말읍|
^고서면|
^대화면|
^화남면|
^임고면|
^조운동|
^상관면|
^덕계동|
^신원동|
^초량동|
^교남동|
^범박동|
^성거읍|
^산북면|
^용산면|
^만년동|
^문수동|
^대덕읍|
^용평면|
^우동|
^내장상동|
^정왕본동|
^청천동|
^기성면|
^공검면|
^역곡동|
^공단동|
^해안동|
^만덕동|
^좌천동|
^풍덕동|
^가창면|
^가능동|
^신관동|
^안심동|
^문백면|
^기산면|
^고북면|
^당산동|
^왕징면|
^감곡면|
^진안동|
^북내면|
^선도동|
^농암면|
^반여동|
^동내면|
^덕산면|
^산서면|
^옥련동|
^일봉동|
^용당동|
^신선동|
^삼산면|
^종로·가동|
^구성면|
^성사동|
^고부면|
^은진면|
^팔탄면|
^고등동|
^몽탄면|
^유천면|
^연안동|
^봉담읍|
^상북면|
^동문동|
^웅양면|
^화성면|
^전하동|
^강서동|
^음성읍|
^도초면|
^정곡면|
^평은면|
^첨단동|
^의창동|
^남원읍|
^장안면|
^입면|
^대월면|
^범서읍|
^안의면|
^지금동|
^중면|
^사량면|
^마두동|
^정우면|
^화곡본동|
^금정면|
^매교동|
^웅치면|
^지품면|
^맹동면|
^대의면|
^서홍동|
^둔덕면|
^양보면|
^상서면|
^완도읍|
^삼문동|
^입북동|
^북하면|
^고성읍|
^화도면|
^유림동|
^대가면|
^지원동|
^서원동|
^가회면|
^성남동|
^화암면|
^고흥읍|
^파장동|
^창평면|
^남천동|
^여서동|
^향교동|
^도화면|
^북산면|
^살미면|
^안강읍|
^중화동|
^서대신동|
^성수가동|
^하이면|
^권선동|
^동산면|
^산격동|
^소라면|
^이매동|
^북평면|
^대현동|
^외도동|
^본오동|
^마령면|
^삼성면|
^병영면|
^간석동|
^양재동|
^고덕면|
^반곡관설동|
^은산면|
^문학동|
^이반성면|
^도농동|
^양림동|
^송하동|
^미성동|
^국동|
^광희동|
^도양읍|
^청림동|
^혜화동|
^부춘동|
^선원면|
^영북면|
^오곡면|
^강일동|
^대신면|
^성주읍|
^금구면|
^영등동|
^마도면|
^청운효자동|
^백전면|
^청덕면|
^염산면|
^산인면|
^진봉면|
^춘산면|
^이서면|
^여량면|
^안좌면|
^묵호동|
^부평동|
^작전서운동|
^장목면|
^물금읍|
^염리동|
^위천면|
^부암동|
^은하면|
^유림면|
^불은면|
^내곡동|
^금천동|
^송산동|
^광명동|
^영원면|
^석사동|
^소사본동|
^임실읍|
^법수면|
^청룡노포동|
^도포면|
^주엽동|
^남하면|
^부흥동|
^용산가동|
^죽곡면|
^행당동|
^산동면|
^교방동|
^태백동|
^봉안동|
^동호동|
^관산동|
^송암동|
^적량면|
^부용면|
^비산동|
^의령읍|
^장량동|
^관평동|
^삼각산동|
^문흥동|
^삼수동|
^부성동|
^인월면|
^울릉읍|
^병곡면|
^청파동|
^서후면|
^세마동|
^광평동|
^청기면|
^농소동|
^가례면|
^겸면|
^양강면|
^천지동|
^화서동|
^대곡동|
^율량·사천동|
^성포동|
^다사읍|
^구운동|
^삼호동|
^신인동|
^웅천읍|
^Uljin-gun|
^고삼면|
^세곡동|
^영등포동|
^승주읍|
^숭인동|
^하남동|
^남산면|
^석촌동|
^영암읍|
^합성동|
^노량진동|
^망성면|
^형곡동|
^문성동|
^상동면|
^거진읍|
^규암면|
^임천면|
^산이면|
^기장읍|
^대청면|
^율천동|
^영광읍|
^길음동|
^석남동|
^송지면|
^거제면|
^쌍용동|
^개천면|
^보문면|
^강화읍|
^효덕동|
^화북동|
^의당면|
^부사동|
^청라면|
^호계동|
^월피동|
^청일면|
^목면|
^일광면|
^신북면|
^교현동|
^옥룡동|
^가야곡면|
^삼계면|
^금왕읍|
^달산면|
^선남면|
^사직동|
^봉암동|
^녹양동|
^사파동|
^충화면|
^태전동|
^판교면|
^수성·가동|
^초월읍|
^조마면|
^둔촌동|
^해룡면|
^산곡동|
^봉평동|
^화수동|
^방배본동|
^팔봉동|
^광천동|
^서원면|
^증산면|
^봉산동|
^송죽동|
^고창읍|
^염창동|
^유치면|
^숭의·동|
^효령면|
^산외면|
^신방동|
^북부동|
^여좌동|
^동부동|
^신서면|
^검암경서동|
^백운동|
^도량동|
^월야면|
^내손동|
^별량면|
^성남면|
^죽도동|
^마산면|
^방림동|
^가락동|
^진원면|
^괴안동|
^용담면|
^단촌면|
^범물동|
^설성면|
^압해면|
^동서동|
^중화산동|
^화정면|
^신길동|
^월호동|
^동계면|
^고전면|
^시기동|
^홍제동|
^석곡면|
^화현면|
^유구읍|
^와동|
^지좌동|
^현동면|
^학운동|
^풍천면|
^이류면|
^양지동|
^충무동|
^흑산면|
^선두구동|
^해안면|
^일월면|
^상전면|
^운중동|
^김삿갓면|
^정산면|
^생비량면|
^낙성대동|
^용문면|
^근화동|
^임하면|
^성현동|
^한림면|
^잠원동|
^단월면|
^남해읍|
^우보면|
^은행동|
^한남동|
^마암면|
^성정동|
^외남면|
^남양동|
^황금동|
^대야면|
^금수면|
^능동|
^구정면|
^남가좌동|
^도화·동|
^하안동|
^보라매동|
^소사동|
^율곡면|
^청천면|
^간성읍|
^온천동|
^장수서창동|
^옥계면|
^사천면|
^송내동|
^진월면|
^단밀면|
^홍산면|
^천천면|
^부곡면|
^범계동|
^양동면|
^송학동|
^장단면|
^미평동|
^외동읍|
^본동|
^서신동|
^동대신동|
^역촌동|
^현덕면|
^선단동|
^마성면|
^진천읍|
^서부면|
^왕십리동|
^하장면|
^서석면|
^상중이동|
^가수원동|
^홍천읍|
^하대원동|
^부민동|
^팔룡동|
^평리동|
^사창동|
^고산면|
^시흥동|
^정안면|
^송월동|
^동곡동|
^대덕면|
^성환읍|
^묘산면|
^대동면|
^화양읍|
^용호동|
^남영동|
^금사동|
^덕진동|
^수성동|
^지수면|
^덕적면|
^운수면|
^태인동|
^청암면|
^청계동|
^영덕동|
^정자동|
^산내면|
^운봉읍|
^금지면|
^산청읍|
^미양면|
^고암면|
^청평면|
^풍산면|
^도개면|
^서동|
^전의면|
^죽장면|
^청산면|
^와촌면|
^대림동|
^위도면|
^이천동|
^도덕면|
^반남면|
^수지면|
^등촌동|
^신북읍|
^미력면|
^석동|
^양성면|
^남현동|
^효성동|
^계산동|
^두호동|
^행안면|
^외서면|
^금광동|
^임남면|
^해신동|
^복대동|
^남목동|
^석관동|
^용현면|
^안천면|
^대정읍|
^양사면|
^보수동|
^부원동|
^서강동|
^불암동|
^일신동|
^마서면|
^북방면|
^상하면|
^신내동|
^금성동|
^월등면|
^봉래면|
^손양면|
^곡성읍|
^양도면|
^현내면|
^삼향동|
^효돈동|
^증도면|
^자인면|
^진서면|
^사남면|
^채운면|
^추부면|
^청하면|
^가은읍|
^칠산서부동|
^문원동|
^우이동|
^지저동|
^하리면|
^강진면|
^금남동|
^우곡면|
^응봉면|
^충현동|
^성수면|
^도천면|
^남포동|
^정남면|
^옥수동|
^여천동|
^중방동|
^불광동|
^동일면|
^서운면|
^영종동|
^진부면|
^금호읍|
^정촌면|
^회인면|
^성내·충인동|
^비아동|
^봉명·송정동|
^풍세면|
^광안동|
^지도읍|
^금동|
^양촌면|
^해미면|
^상문동|
^서둔동|
^지보면|
^점동면|
^용현·동|
^중부면|
^군외면|
^마전동|
^곤명면|
^평해읍|
^영강동|
^진북면|
^도림동|
^칠성면|
^사봉면|
^동서금동|
^신평동|
^고강본동|
^가락본동|
^양남면|
^야로면|
^삼기면|
^송현·동|
^백학면|
^주문진읍|
^엄사면|
^학온동|
^금촌동|
^본량동|
^아산면|
^석문면|
^초이동|
^산성면|
^감전동|
^소공동|
^성덕동|
^상계동|
^사내면|
^장림동|
^팽성읍|
^성송면|
^원삼면|
^용운동|
^현도면|
^법원읍|
^필동|
^금학동|
^금마면|
^봉양면|
^원곡동|
^금곡면|
^송도동|
^칠원면|
^홍북면|
^대항면|
^영주동|
^설악면|
^석봉동|
^장동면|
^초평동|
^수곡면|
^가곡면|
^초산동|
^해남읍|
^청남면|
^검산동|
^동구동|
^생림면|
^웅천동|
^종암동|
^사당동|
^풍무동|
^산척면|
^대전면|
^원효로동|
^소룡동|
^병암동|
^해보면|
^단북면|
^정관면|
^양감면|
^모현면|
^선산읍|
^저전동|
^수내동|
^분평동|
^남제동|
^화곡동|
^정미면|
^풍기읍|
^금호가동|
^송촌동|
^봉선동|
^남사면|
^소양면|
^무풍면|
^성산읍|
^도곡동|
^심원면|
^영순면|
^부림면|
^신천동|
^염포동|
^강동동|
^두류동|
^북가좌동|
^도마동|
^내당·동|
^무장면|
^도계읍|
^방산면|
^장지동|
^전포동|
^행신동|
^영천동|
^월항면|
^노동면|
^가음정동|
^원동면|
^청도면|
^대합면|
^암태면|
^포승읍|
^주삼동|
^서수면|
^상주면|
^교현·안림동|
^망경동|
^서서학동|
^인동동|
^광남동|
^탄현면|
^퇴계동|
^동해면|
^웅동동|
^금암동|
^장기면|
^마로면|
^휴천동|
^상대동|
^가산동|
^조촌동|
^가흥동|
^구항면|
^서호면|
^상장동|
^영월읍|
^하빈면|
^탕정면|
^무악동|
^내동면|
^청담동|
^진도읍|
^강구면|
^청성면|
^태안읍|
^진보면|
^하망동|
^청통면|
^미아동|
^왕산면|
^회천면|
^아포읍|
^목사동면|
^상교동|
^문화동|
^양산면|
^의신면|
^고양동|
^계곡면|
^공덕면|
^월곡동|
^수암동|
^옥포면|
^장연면|
^평창동|
^현산면|
^안덕면|
^사벌면|
^월평동|
^삼평동|
^행구동|
^남포면|
^구림면|
^면목·동|
^다대동|
^도봉동|
^삼산동|
^계남면|
^초당동|
^신당동|
^지천면|
^고제면|
^쌍치면|
^적성면|
^경암동|
^상리면|
^가경동|
^장성동|
^용강동|
^노원동|
^순흥면|
^동광동|
^추풍령면|
^송포동|
^번동|
^수택동|
^곤양면|
^대봉동|
^궁내동|
^성동면|
^부북면|
^서교동|
^여산면|
^광의면|
^비금면|
^강하면|
^병영동|
^방어동|
^율면|
^오천읍|
^가남면|
^매곡면|
^성덕면|
^기성동|
^신평면|
^무전동|
^주천면|
^소보면|
^법성면|
^옥곡면|
^동춘동|
^쌍책면|
^능포동|
^광영동|
^장암동|
^가회동|
^임자면|
^삼성동|
^벽진면|
^화명동|
^도화동|
^신암면|
^대병면|
^동진면|
^돈암동|
^금남면|
^함열읍|
^동산동|
^율목동|
^산본동|
^개정면|
^병점동|
^오정동|
^청계면|
^능서면|
^수정동|
^순성면|
^북평동|
^신광면|
^장평동|
^일곡동|
^백석동|
^원성동|
^녹전면|
^홍은동|
^용상동|
^청리면|
^봉화읍|
^옥천동|
^대치면|
^송중동|
^조도면|
^부석면|
^고경면|
^팔금면|
^대원동|
^원곡본동|
^사동|
^안양면|
^삼도동|
^진전면|
^대양면|
^영인면|
^시초면|
^춘포면|
^둔덕동|
^주상면|
^초장동|
^신탄진동|
^계화면|
^월명동|
^금정동|
^종로···가동|
^휴천면|
^반구동|
^북성동|
^서하면|
^학성동|
^동성동|
^효창동|
^조성면|
^매산동|
^봉개동|
^금가면|
^상패동|
^석전동|
^중곡동|
^수영동|
^십정동|
^오부면|
^신창동|
^명석면|
^중마동|
^임회면|
^검단동|
^화원읍|
^태인면|
^나산면|
^용면|
^번암면|
^상망동|
^환여동|
^봉수면|
^가정동|
^원산동|
^달성군|
^반포면|
^약산면|
^감만동|
^북삼동|
^세지면|
^서상면|
^김포동|
^학교면|
^대지면|
^성전면|
^이문동|
^우성면|
^직산읍|
^청호동|
^면목동|
^남정면|
^죽전동|
^대사동|
^왕십리도선동|
^사리면|
^이태원동|
^천호동|
^활천동|
^금광면|
^송정동|
^평동|
^수리동|
^수산면|
^진접읍|
^비봉면|
^모충동|
^일동면|
^도통동|
^구산동|
^동명동|
^이평면|
^구평동|
^신풍동|
^화순읍|
^이산면|
^진영읍|
^신장동|
^화산동|
^신도안면|
^거여동|
^봉방동|
^유덕동|
^내수읍|
^미원면|
^송현동|
^미로면|
^도평동|
^부론면|
^관촌면|
^문정동|
^쌍봉동|
^우강면|
^문현동|
^서림동|
^도산동|
^산양면|
^다인면|
^가산면|
^의암동|
^만수동|
^현경면|
^자금동|
^유어면|
^오가면|
^중림동|
^흥남동|
^금산면|
^언양읍|
^대성동|
^신둔면|
^부안면|
^진동면|
^인주면|
^개금동|
^대호지면|
^삼랑진읍|
^명정동|
^신니면|
^무실동|
^덕곡면|
^문의면|
^구지면|
^흥도동|
^중동면|
^표선면|
^덕산동|
^계성면|
^강내면|
^주교동|
^옴천면|
^호저면|
^손불면|
^비안면|
^잠실본동|
^조안면|
^자양면|
^광정동|
^구성동|
^태장동|
^성연면|
^진상면|
^구갈동|
^월성동|
^낙서면|
^장수읍|
^광천읍|
^덕암동|
^농성동|
^목원동|
^조천읍|
^교동면|
^회원동|
^도촌동|
^운주면|
^삼학동|
^내동|
^고령읍|
^동향면|
^서삼면|
^만호동|
^학동|
^대화동|
^엄궁동|
^평거동|
^송림·동|
^보덕동|
^효목동|
^하남읍|
^도사동|
^금성면|
^효자동|
^초평면|
^구암동|
^행운동|
^논공읍|
^아미동|
^동송읍|
^송악면|
^사근동|
^금창동|
^명동|
^성지동|
^기흥동|
^약대동|
^염치읍|
^법동|
^대촌동|
^전농동|
^심곡동|
^금사면|
^월산동|
^덕진면|
^금일읍|
^금산읍|
^가평읍|
^지사면|
^보광동|
^송탄동|
^소주동|
^신의면|
^구서동|
^인계동|
^우정동|
^성당동|
^과천동|
^단산면|
^용지면|
^민락동|
^포두면|
^삼례읍|
^토성면|
^엄다면|
^아영면|
^옥봉동|
^만경읍|
^오남읍|
^가음면|
^사우동|
^온산읍|
^매화동|
^금호·가동|
^문수면|
^금서면|
^대륜동|
^마장동|
^교문동|
^청양읍|
^기린면|
^감포읍|
^가좌동|
^서화면|
^세류동|
^산포면|
^운암면|
^명호면|
^성산면|
^조치원읍|
^신백동|
^개운동|
^수륜면|
^산양읍|
^부개동|
^봉명동|
^논현고잔동|
^부안읍|
^용암동|
^서정동|
^대창면|
^영남면|
^신원면|
^영흥면|
^계북면|
^동홍동|
^오전동|
^운산면|
^용흥동|
^관저동|
^암남동|
^낭성면|
^한수면|
^지평면|
^지산면|
^후포면|
^불로·봉무동|
^용산동|
^일죽면|
^주암면|
^남이면|
^용진면|
^영춘면|
^삼선동|
^임곡동|
^서현동|
^노은동|
^서천읍|
^영덕읍|
^애월읍|
^영동읍|
^복수동|
^함안면|
^원미동|
^남천면|
^이창동|
^수색동|
^신포동|
^식사동|
^연평면|
^안정면|
^오동동|
^옥구읍|
^장유면|
^둔산동|
^기계면|
^쌍백면|
^죽항동|
^시전동|
^단계동|
^주산면|
^당리동|
^남상면|
^풍호동|
^영랑동|
^유천동|
^상봉서동|
^보은읍|
^입암면|
^우도면|
^요촌동|
^송악읍|
^동선동|
^망우본동|
^옥암동|
^삼향읍|
^초촌면|
^송천동|
^우창동|
^장안동|
^용두동|
^황학동|
^중계·동|
^야음장생포동|
^소하동|
^단성면|
^갈현동|
^이동|
^문산읍|
^해평면|
^소수면|
^성주면|
^평창읍|
^김화읍|
^망우동|
^풍향동|
^운정동|
^지현동|
^다압면|
^이원면|
^다산면|
^상동|
^충장동|
^연천읍|
^경화동|
^판암동|
^정천면|
^신천·동|
^진성면|
^안심·동|
^자은동|
^삼화동|
^봉덕동|
^석보면|
^무을면|
^부전동|
^함평읍|
^엄정면|
^회현면|
^관산읍|
^임동면|
^외산면|
^은척면|
^불현동|
^삼호읍|
^두마면|
^가야동|
^길곡면|
^연산면|
^상계·동|
^구의동|
^갈산면|
^구월동|
^왜관읍|
^용봉동|
^동촌동|
^연초면|
^삼각동|
^황남동|
^노송동|
^담양읍|
^광석면|
^생연동|
^화양면|
^율어면|
^중계동|
^웅촌면|
^소흘읍|
^의정부동|
^고현면|
^정림동|
^단대동|
^도원동|
^중리동|
^고달면|
^중문동|
^비전동|
^영산면|
^오수면|
^운남면|
^안계면|
^귀인동|
^개포면|
^진산면|
^신동읍|
^남종면|
^우장산동|
^향촌동|
^덕치면|
^호법면|
^가북면|
^남일면|
^이월면|
^설천면|
^삽교읍|
^부량면|
^정동면|
^장계면|
^산수동|
^박달동|
^오근장동|
^가리봉동|
^주덕읍|
^낭산면|
^천곡동|
^삼안동|
^금과면|
^다도면|
^이안면|
^사등면|
^서도면|
^경안동|
^작천면|
^신정동|
^심천면|
^인창동|
^역삼동|
^서창동|
^전동면|
^임오동|
^산호동|
^신대방동|
^여주읍|
^연일읍|
^보산동|
^신현동|
^두산동|
^일동|
^삼장면|
^구로동|
^황성동|
^가포동|
^이현동|
^생극면|
^유곡면|
^양양읍|
^성내면|
^수북면|
^구례읍|
^대송동|
^어양동|
^광혜원면|
^두암동|
^계룡면|
^주촌면|
^연무동|
^대부동|
^무안읍|
^구미동|
^연동|
^홍동면|
^마천면|
^진잠동|
^국우동|
^명일동|
^가금면|
^감천면|
^신안면|
^호명면|
^암사동|
^오라동|
^응봉동|
^춘의동|
^철원읍|
^답십리동|
^인후동|
^안기동|
^근흥면|
^용화면|
^회기동|
^송림동|
^나포면|
^이호동|
^감북동|
^각남면|
^청학동|
^옥천읍|
^면천면|
^소양동|
^평내동|
^노은면|
^중부동|
^군북면|
^청송읍|
^문덕면|
^황간면|
^내이동|
^모현동|
^상운면|
^광덕면|
^진북동|
^흥업면|
^칠성동|
^왕곡면|
^동부면|
^주생면|
^괴정동|
^성건동|
^적중면|
^남촌동|
^노화읍|
^공덕동|
^경포동|
^포곡읍|
^봉평면|
^연수동|
^봉산면|
^대연동|
^감물면|
^안면읍|
^수진동|
^아주동|
^관인면|
^대저동|
^삼청동|
^옥룡면|
^신녕면|
^하당동|
^신등면|
^내덕동|
^군포동|
^본리동|
^칠암동|
^당진읍|
^호원동|
^함양읍|
^양평동|
^삼서면|
^일원동|
^화정동|
^보정동|
^증산동|
^석교동|
^조곡동|
^한천면|
^마북동|
^대덕동|
^나운동|
^진관동|
^조리읍|
^수성가동|
^홍도동|
^성복동|
^법전면|
^발산동|
^시종면|
^백구면|
^고산동|
^진미동|
^인계면|
^길동|
^판교동|
^청운면|
^화천읍|
^장위동|
^산내동|
^소요동|
^면목본동|
^서면|
^마리면|
^길안면|
^호미곶면|
^평화남산동|
^원신동|
^서포면|
^명장동|
^임동|
^청소면|
^용성면|
^광림동|
^용담동|
^월영동|
^황산면|
^감문면|
^개진면|
^좌동|
^오창읍|
^봉래동|
^목감동|
^신동|
^원북면|
^서농동|
^서구동|
^진교면|
^파평면|
^북신동|
^휘경동|
^백운면|
^능주면|
^개령면|
^군서면|
^문척면|
^상하동|
^용답동|
^방촌동|
^중동|
^운문면|
^봉성면|
^중계본동|
^방림면|
^양지면|
^효곡동|
^삼전동|
^팔덕면|
^보안면|
^영서동|
^북면|
^오포읍|
^수안보면|
^주포면|
^춘궁동|
^축동면|
^욕지면|
^거제동|
^장기동|
^상인동|
^화서면|
^월곶면|
^하남면|
^봉강면|
^독산동|
^봉황면|
^소천면|
^한산면|
^군자동|
^압량면|
^공도읍|
^내일동|
^함창읍|
^학익동|
^대산읍|
^무태조야동|
^둔내면|
^어룡동|
^원인동|
^공근면|
^탄현동|
^송라면|
^덕포동|
^과림동|
^녹번동|
^우만동|
^인수동|
^고천동|
^대신동|
^풍산동|
^북정동|
^창선면|
^광시면|
^보문동|
^불국동|
^대송면|
^죽교동|
^양주동|
^옥포동|
^호계면|
^신수동|
^통진읍|
^방학동|
^홍농읍|
^철마면|
^화북면|
^수신면|
^송파동|
^대서면|
^공항동|
^풍암동|
^강현면|
^관고동|
^대방동|
^전민동|
^성당면|
^완산동|
^한강로동|
^사북읍|
^대청동|
^목상동|
^장항동|
^해제면|
^회천동|
^고군면|
^구포동|
^기배동|
^오천면|
^남산동|
^왕조동|
^평산동|
^금곡동|
^하성면|
^가곡동|
^해리면|
^성북동|
^공릉동|
^두촌면|
^춘양면|
^명지동|
^회덕동|
^대곶면|
^동로면|
^미천면|
^북삼읍|
^현곡면|
^집현면|
^선부동|
^용안면|
^장승포동|
^판문동|
^횡성읍|
^광탄면|
^비인면|
^장성읍|
^한려동|
^탑·대성동|
^영현면|
^지정면|
^북안면|
^후평동|
^구문소동|
^사곡면|
^용현동|
^덕과면|
^장전동|
^문경읍|
^안락동|
^서생면|
^자은면|
^울진읍|
^부림동|
^달안동|
^발한동|
^화원면|
^광적면|
^원종동|
^제원면|
^고아읍|
^용남면|
^만촌동|
^복수면|
^모가면|
^이백면|
^약목면|
^고강동|
^하계동|
^동백동|
^수곡동|
^고척동|
^마장면|
^장흥읍|
^기북면|
^부동면|
^대술면|
^송동면|
^양학동|
^악양면|
^후암동|
^곡선동|
^정왕동|
^관문동|
^복산동|
^대곡면|
^농소면|
^소초면|
^산남동|
^송광면|
^삼덕동|
^강동면|
^잠실동|
^영등포본동|
^거류면|
^노산동|
^오산면|
^난곡동|
^신현원창동|
^대학동|
^문곡소도동|
^대마면|
^수유동|
^간동면|
^장천동|
^평안동|
^문산면|
^낙안면|
^흑석동|
^강상면|
^구만면|
^초지동|
^기장군|
^영해면|
^동인동|
^대명동|
^수한면|
^영중면|
^창전동|
^서종면|
^목동|
^양구읍|
^각북면|
^가장동|
^용해동|
^다시면|
^풍남동|
^하의면|
^현동|
^동충동|
^모라동|
^소안면|
^변산면|
^분당동|
^상남동|
^부창동|
^용신동|
^천가동|
^단구동|
^합천읍|
^비래동|
^추자면|
^화도읍|
^영운동|
^덕천동|
^신동면|
^동상동|
^장안읍|
^신덕면|
^문광면|
^고봉동|
^수양동|
^괴산읍|
^연무읍|
^오성면|
^달동|
^원곡면|
^단양읍|
^선주원남동|
^하단동|
^공산동|
^부여읍|
^동읍|
^남지읍|
^웅포면|
^칠금·금릉동|
^죽산면|
^유달동|
^동삼동|
^계양동|
^안산동|
^이곡동|
^원천동|
^신림동|
^침산동|
^의성읍|
^부남면|
^적상면|
^여항면|
^화전동|
^전곡읍|
^유가면|
^삼천동|
^상봉동|
^가조면|
^주례동|
^광도면|
^서탄면|
^오치동|
^반송동|
^매탄동|
^근북면|
^문래동|
^문창동|
^대흥동|
^풍납동|
^안암동|
^장충동|
^강천면|
^합정동|
^무안면|
^청량리동|
^평화동|
^철암동|
^울릉군|
^난향동|
^장수면|
^점곡면|
^건입동|
^고대면|
^광활면|
^신도림동|
^노암동|
^도곡면|
^대조동|
^철산동|
^무주읍|
^통복동|
^불갑면|
^낙월면|
^함라면|
^양금동|
^남면|
^이방면|
^하동읍|
^별내면|
^소원면|
^창신동|
^도고면|
^평촌동|
^초전면|
^성곡동|
^생초면|
^범어동|
^황룡면|
^동천동|
^파주읍|
^안성동|
^보성읍|
^부발읍|
^별양동|
^도두동|
^가양동|
^행궁동|
^합덕읍|
^쌍림면|
^백수읍|
^줄포면|
^소성면|
^동복면|
^축산면|
^정량동|
^원평동|
^대천동|
^남양면|
^건천읍|
^매송면|
^광장동|
^하서면|
^연지동|
^고성동|
^신곡동|
^우천면|
^변동|
^속리산면|
^율촌면|
^장마면|
^관교동|
^웅진동|
^백석읍|
^장곡면|
^남원동|
^옥과면|
^가덕면|
^신전면|
^창동|
^미조면|
^판부면|
^이동면|
^인제읍|
^심곡본동|
^황연동|
^다운동|
^방화동|
^향남읍|
^은현면|
^병천면|
^수동면|
^대구면|
^도천동|
^순창읍|
^옥서면|
^미암면|
^용담·명암·산성동|
^반월동|
^덕연동|
^두원면|
^옹동면|
^봉남면|
^창수면|
^강외면|
^벌교읍|
^삼락동|
^묵동|
^하북면|
^모서면|
^점촌동|
^을지로동|
^상평동|
^서신면|
^장명동|
^제철동|
^이동|
^영양읍|
^미산면|
^풍양면|
^어상천면|
^회성동|
^상암동|
^간전면|
^근남면|
^송학면|
^곤지암읍|
^망원동|
^효문동|
^이인면|
^삼일동|
^재산면|
^죽왕면|
^구즉동|
^창릉동|
^묘도동|
^백곡면|
^어모면|
^성호동|
^봉동읍|
^회진면|
^용궁면|
^노곡면|
^갈마동|
^우정읍|
^온양동|
^개봉동|
^청룡동|
^산성동|
^동탄동|
^북후면|
^두서면|
^백령면|
^종천면|
^부산면|
^강경읍|
^탄부면|
^석적읍|
^노학동|
^북항동|
^문내면|
^석성면|
^합포동|
^망미동|
^남부동|
^팔봉면|
^탄방동|
^현풍면|
^갑천면|
^임계면|
^중구동|
^진위면|
^상갈동|
^용전동|
^자산동|
^시천면|
^제기동|
^호수동|
^금천면|
^가천면|
^완월동|
^관양동|
^내서읍|
^송산면|
^성화·개신·죽림동|
^가야읍|
^대소면|
^조양동|
^돌산읍|
^신기면|
^득량면|
^문평면|
^초동면|
^정발산동|
^동량면|
^수주면|
^선구동|
^청풍면|
^취암동|
^상봉동동|
^교동월촌동|
^만석동|
^상도동|
^계림동|
^상대원동|
^궁류면

! array weather		= 날씨
! array show		= 알다|보이다

! array hello		= 안녕 안녕하다 방가 반갑다 하이 헬로우 할롱
! array thank		= 고맙다 감사 감사하다 쌩유 쌩큐


// person
! array user		= 나 내
! array jbot		= 뮤몬|니|네

// verb
! array like		= 좋아하다|선호하다

! array curse		= 꺼지다|병신|바보|등신

// Set arrays
! array 조사  = 은 는 이 가 에게 과 에는 에서 로 을 를
! array tv  = tv 티비 텔레비
! array 인터넷  = 인터넷 internet
! array giga  = giga 기가
! array malenoun    = 남자 소년 남성 사나이 신사 아저씨
! array femalenoun  = 여자 소녀 여성 숙녀 요조숙녀 아가씨 아줌마
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes         = 응 그래 웅 맞아 해줘 yes ㅇ ㅇㅇ ㅇㅇㅇ
! array no         = 아니야 아냐 하지마 노 노노 ㄴㄴ ㄴ ㄴㄴㄴ 노노야 no nah nope nay

/*
 * 시도 동의어
 * 포맷: 사용자 입력  = 표준지역명(날씨 검색 가능)
*/
! sub 울산시			= 울산
! sub 충청북도		= 충북
! sub 서울시			= 서울
! sub 전라북도		= 전북
! sub 경기도			= 경기
! sub 충청남도		= 충남
! sub 부산시			= 부산
! sub 강원도			= 강원
! sub 경상북도		= 경북
! sub 대전시			= 대전
! sub 제주시			= 제주
! sub 대구시			= 대구
! sub 인천시			= 인천
! sub 전라남도		= 전남
! sub 광주시			= 광주
! sub 경상남도		= 경남
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = 더하기
! sub -         = 빼기
! sub /         = 나누기
! sub *         = 곱하기
! sub 은행보험용         = 은행 보험 용
! sub 전자입찰         = 전자 입찰
! sub 전자세금계산서         = 전자 세금 계산서