
+ 인터넷
- 인터넷은 올레인터넷과 기가인터넷이 있어요

+ *
% 인터넷은 올레인터넷과 기가인터넷이 있어요[*]
* <star1> eq 올레 => {@ 올레 인터넷}
* <star1> eq 올레 인터넷 => {@ 올레 인터넷}
* <star1> eq 기가 => {@기가 인터넷}
* <star1> eq 기가 인터넷 => {@기가 인터넷}
* <star1> eq 갈갈 => {@기가 인터넷}
- 둘 중 하나를 선택해주세요. (올레, 기가)

+ 기가 [인터넷]
- 기가 인터넷은 요금은 아래와 같아요.\n
^<기가 인터넷>\n
^무약정  : 55,000원\n
^1년 약정: 48,950원\n
^2년 약정: 42,900원\n
^3년 약정: 36,300원\n
^결합시 할인된 요금은 아래와 같아요.\n
^TV 또는 모바일 미포함  : 34,100원\n
^TV 또는 모바일 포함   : 30,800원\n\n
^<기가 인터넷 컴팩트>\n
^무약정  : 46,200원\n
^1년 약정: 41,388원\n
^2년 약정: 36,575원\n
^3년 약정: 31,350원\n
^결합시 할인된 요금은 아래와 같아요.\n
^TV 또는 모바일 미포함  : 29,150원\n
^TV 또는 모바일 포함   : 25,850원\n\n
^기가 인터넷을 말씀하시는 건가요? 기가 인터넷 컴팩트를 말씀하시는 건가요?

+ *
% 기가 인터넷은 요금은 아래와 같아요[*]
* <star1> eq 기가 => 기가 인터넷은 최대 1Gbps의 속도를 지원하며 다운로드 속도가 일반 인터넷에 비해 최대 10배가 빠른 상품입니다. 해당 상품을 설치하실 경우 최신 와이파이 공유기를 무료로 제공하고 있습니다. <set internet_prod=기가>
* <star1> eq 컴팩트 => 기가 인터넷 컴팩트는 최대 500Mbps의 속도를 지원하며 다운로드 속도가 일반 인터넷에 비해 최대 5배가 빠른 상품입니다. 해당 상품을 설치하실 경우 최신 와이파이 공유기를 할인하여 제공하고 있습니다.<set internet_prod=컴팩트>

+ 올레
- 올레 혹시 인터넷을 말씀하시는 건가요?

+ *
% 올레 혹시 인터넷을 말씀하시는 건가요?
* <star> == 응 => {@ 올레 인터넷}
* <star> == 그래 => {@ 올레 인터넷}
* <star> == 맞아 => {@ 올레 인터넷}
* <star> == 웅 => {@ 올레 인터넷}
* <star> == 인터넷 => {@ 올레 인터넷}
* <star> == ㅇㅇ => {@ 올레 인터넷}
- 그럼 저도 올레~

+ 올레 인터넷
- 올레 인터넷은 요금은 아래와 같아요.\n
^무약정  : 39,600원\n
^1년 약정: 36,025원\n
^2년 약정: 32,450원\n
^3년 약정: 22,000원\n
^결합시 할인된 요금은 아래와 같아요.\n
^TV 또는 모바일 미포함  : 22,000원\n
^TV 또는 모바일 포함   : 22,000원\n

+ *
% 올레 인터넷은 요금은 *
- 맞아 그건
