
+ (공시지원금|스마트폰|핸드폰|무선상품|무선)[*]
- 어떤 스마트폰을 찾으세요?

+ (공시지원금|스마트폰|핸드폰|무선상품|무선)(@조사)[*]
- 어떤 스마트폰을 찾으세요?

+ *
% 어떤 스마트폰을 찾으세요?
* <star> eq 아이폰 => {@ 아이폰}
* <star> eq 갤럭시 => {@ 갤럭시}
* <star> eq 아이폰x => {@ 아이폰x}
- 스마트폰 이름이 아니네요? 어떤 상담을 도와드릴까요?

+ (애플|아이폰|iphone)
- 아이폰은 아이폰6, 아이폰6s, 아이폰7, 아이폰8, 아이폰X가 있습니다. 어떤 아이폰을 찾으세요?

+ (아이폰x|iphonex)
- 아이폰x는 64gb와 256gb가 있습니다

+ *
% 아이폰x는 64gb와 256gb가 있습니다
* <star1> eq 64 => {@ 아이폰x 64기가 }
* <star1> eq 64gb => {@ 아이폰x 64기가 }
* <star1> eq 64기가 => {@ 아이폰x 64기가 }
* <star1> eq 256 => {@ 아이폰x 256기가 }
* <star1> eq 256gb => {@ 아이폰x 256기가 }
* <star1> eq 256기가 => {@ 아이폰x 256기가 }
- 답변을 이해하지 못했습니다. '아이폰x 64기가' 라고 입력해주시면 좋아요.

+ 아이폰x 64기가 [*]
- 아이폰X는 64기가 기준 출고가가 1,360,700원입니다.\n
^ 1. 공시지원금으로 115,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 17,200원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 1,228,500원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 1,360,700원으로 개통하시게 됩니다. 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 11월 17일 기준)

+ 아이폰x 256기가 [*]
- 256기가 기준 출고가가 1,557,600원입니다.\n
^ 1. 공시지원금으로 115,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 17,200원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 1,425,400원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 1,557,600원으로 개통하시게 됩니다. 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 11월 17일 기준)

+ (갤럭시|삼성)
- 어떤 갤럭시 상품을 찾으세요\n(s8, s8+, 노트8, a8)

+ (s8+|s8플러스|s8plus)
- 갤럭시s8+는 64gb와 128gb가 있습니다\n선택해주세요

+ *
% 갤럭시s8+는 64gb와 128gb가 있습니다[*]
* <star1> eq 64 => {@ 갤럭시 s8+ 64기가 }
* <star1> eq 64gb => {@ 갤럭시 s8+ 64기가  }
* <star1> eq 64기가 => {@ 갤럭시 s8+ 64기가  }
* <star1> eq 128 => {@ 갤럭시 s8+ 128기가  }
* <star1> eq 128gb => {@ 갤럭시 s8+ 128기가 }
* <star1> eq 128기가 => {@ 갤럭시 s8+ 128기가 }
- 답변을 이해하지 못했습니다. '갤럭시 s8+ 128기가' 라고 입력해주시면 좋아요.



+ *
% 어떤 갤럭시 상품을 찾으세요[*]
* <star> eq s8 => {@ 갤럭시[*]s8}
* <star> eq s8+ => {@ 갤럭시s8+}
* <star> eq 노트8 => {@ 갤럭시 노트8}
* <star> eq a8 => {@ 갤럭시[*]a8}
- 원하시는 상품을 모르겠습니다

+ 갤럭시[*]a8
- 본 상품의 출고가는 599,500원입니다.\n
^ 1. 공시지원금으로 276,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 41,400원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 282,100원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 599,500원으로 개통하시게 됩니다. 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2018년 1월 2일 기준)

+ 갤럭시[*]s8
- 본 상품의 출고가는 935,000원입니다.\n
^ 1. 공시지원금으로 253,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 37,900원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 644,100원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 935,000원으로 개통하시게 됩니다. 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 7월 1일 기준)

+ 갤럭시[*]s8+[*]64[*]
- 본 상품의 출고가는 990,000원입니다.\n
^ 1. 공시지원금으로 253,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 37,900원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 699,100원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 990,000원으로 개통하시게 됩니다. // 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 7월 1일 기준)

+ 갤럭시[*]s8+[*]128[*]
- 본 상품의 출고가는 1,094,500원입니다.\n
^ 1. 공시지원금으로 372,000원이 제공되며 kt shop을 통해 구입하실 경우  추가지원금 55,800원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 666,700원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 1,094,500원으로 개통하시게 됩니다.  사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 11월 17일 기준)

+ 갤럭시[*]노트8[*][64][*]
- 갤럭시 노트8 64GB\n
^본 상품의 출고가는 1,094,500원입니다.\n
^ 1. 공시지원금으로 247,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 37,000원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 810,500원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 1,094,500원으로 개통하시게 됩니다. 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 9월 7일 기준)

+ 갤럭시[*]노트8[*]256[*]
- 갤럭시 노트8 256GB\n
^본 상품의 출고가는 1,254,000원입니다.\n
^ 1. 공시지원금으로 247,000원이 제공되며 kt shop을 통해 구입하실 경우 추가지원금 37,000원의 혜택을 받으실 수 있습니다. 공시지원금으로 개통하시면 970,000원으로 구입하실 수 있습니다.\n
^ 2. 요금할인으로 개통하시면 1,254,000원으로 개통하시게 됩니다. 사용하시는 요금의 25%를 할인받게 됩니다.\n
^(2017년 9월 7일 기준)
