! version = 2.0

! array wibro = WiBro WIBRO Wibro wiBro 와이브로 와이브러
! array g = G 지 쥐

+ 4 @g @wibro
- 4G WiBro는 WirelessBroadband의 약자로서, 국내에서 처음 상용화된 4세대 무선 광대역 인터넷 기술로, \n
^ 데이터 폭발로 인한 3G네트워크의 지체, 끊김 현상을 극복한 차세대 무선 네트워크 입니다. \n
^ 4G WiBro 전국망은 전체 인구 대비 88% 커버리지를 제공하고 있으며, 전국 주요도시와 고속도로 등에서 이동중에도 \n
^ 끊김없이 대용량 멀티디바이스로 기존 3G 대비 훨씬 빠른 초고속 무선인터넷 서비스를 보다 저렴하게 이용하실 수 있습니다.

+ 일반 (CM|cm) 업그레이드
- 접속프로그램을 통해서 자동으로 업그레이드 되며, 아래의 링크를 통해서도 최신 SW를 다운로드 받으실 수 있습니다. \n
^ * 4G WiBro 다운로드 센터 바로가기▶

+ (cm|CM) 
- CM은 Connection Manager의 약자로 4G WiBro 접속을 도와주는 프로그램입니다.  \n
^ 4G WiBro에서 사용되는 CM은 4G WiBro CM이라고 이해하시면 됩니다.

+ 4 @g @wibro 요금제
- 와이브로 요금제는 신표준요금제와 콤비요금제로 구분이 되어 있습니다. \n
^ ■ 신표준 요금제요금제명제공용량약정기간(24개월)초과요율(MB당)보증금기본료약정할인할인후10G10GB10,000원  (11,000원)-10,000원(11,000원)10원(11원) \n
^ WiFi멀티   무료 20G요금20GB20,000원  (22,000원)5,000원   (5,500원)15,000원(16,500원)30G요금30GB30,000원 (33,000원)10,000원    \n
^ (11,000원)20,000원(22,000원)50G요금50GB40,000원   (44,000원)15,000원    (16,500원)25,000원(27,500원) \n
^ ※ 괄호 안의 금액은 부가세가 포함된 실제 지불 금액입니다. \n
^ ※ 신표준 요금제 10G는 무약정 가입만 가능합니다.  \n
^ ■ 콤비 요금제결합요금제명제공용량결합상품약정기간(24개월)초과요율(1MB당)WiFi기본료월요금콤비10G10GB3G/LTE10,000원(11,000원)5,000원(5,500원)10원(11원)WiFi멀티    미제공콤비30G30GB10,000원(11,000원)※ 괄호 안의 금액은 부가세가 포함된 실제 지불 금액입니다.   ※ 본인명의의 olleh mobile상품 (3G/LTE) 과 결합하는 경우에 가입가능하며, \n
^ 결합 해지 시     신표준 10G 요금제로 전환됩니다. * 4G WiBro 요금제 안내 바로가기▶

+ 4 @g @wibro (명의|요금 청구) 변경 *
- 가능합니다.  명의변경 시 양수인 및 양도인은 신분증을 지참 후 olleh Plaza 방문하셔야 하며,kt의 기타서비스 등의 미납금액이 없어야 합니다.  \n
^ 요금 청구 변경의 경우에도 olleh Plaza 내방하시어 명세서 주소 변경 및 요금청구 방법을 변경하실 수 있습니다. \n
^ 청구서 변경은 와이브로 고객센터 (100번 - 5번)에서도 가능하며, \n
^ 명의변경은 전화상불가하오니 번거로우시더라도 가까운 olleh Plaza를 내방하여 주시기 바랍니다.


////////////////////////////////////////////////////////////////

+ 기존의 olleh 인터넷 ID나 olleh Wi-Fi ID와 동일하게 4G WiBro 응용서비스 ID를 사용할 수 있나요?
- 가능합니다.  서비스 신청 시 또는 이용중 기존 인터넷에서 사용하던 ID와 동일하게 4G WiBro ID를 변경할 수 있습니다.

+ 4G WiBro의 응용서비스 ID는 언제 사용하나요?
- 고객이 4G WiBro망에 접속한 이후에 kt에서 제공하는 유무선 컨텐츠 포털에 접속하거나 \n
^ 다양한 응용서비스를 이용할 때 필요한 ID로서 최초 4G WiBro서비스 개통 시 부여합니다.

+ 4G WiBro의 응용서비스 ID는 변경할 수 있나요?
- olleh플라자에 신청인 본인이 내방하거나 와이브로 고객센터를 통해 본인 신분증 발송 시 변경 가능합니다.

+ 인터넷 접속 시 고정 IP로 4G WiBro를 이용할 수 있나요?
- 4G WiBro 서비스는 유동IP 방식으로 서비스를 제공하고 있으며 사설IP가 아닌 공인IP를 사용하고 있습니다.

+ 4G WiBro 이용 시 지하철에서 가능합니까?
- 수도권 1~9호선, 과천선, 분당선, 일산선, 공항철도 1단계, 인천1호선에서 사용 가능합니다.

+ 4G WiBro 가입신청 시 필요한 서류는 무엇입니까?
- 본인 내방 시 신분증만 소지하시면 되며, 대리인 신청시 위임장,인감증명서,가입고객 신분증,대리인 신분증을 모두 지참하여야 합니다.

+ 4G WiBro 일시이용중단과 이용정지는 어떤 차이가 있으며, 일시 이용중단의 기간은 얼마나 되나요?
- 일시 이용중단은 고객의 사정에 의한 서비스의 일시정지를 말하며, \n
^ 이용정지는 서비스 이용요금의 미납으로 인해 사업자가 정지하는 것을 말합니다. \n
^ 일시이용중단의 경우 1년 4회 180일 기준으로 정지 가능합니다.

+ 4G WiBro 고객센터 운영시간은 어떻게 되나요?
- 고객센터 일반상담은 월~금 19:00시까지이며 토/일요일은 기술상담만 가능하며 오후 19:00까지 입니다.

+ 4G WiBro 서비스 요금제 중 후불한도 요금제란 무엇입니까?
- 고객님께서 사용하시는 서비스의 이용요금에 대해 사용금액에 한도를 설정하여 일정 금액 이상 사용 시 자동으로 서비스 이용이 정지되도록 제한을 둘 수 있는 제도를 말합니다. \n
^ 기본 제공 되는 데이터량을 초과하여 사용하는 이용요금에 한하여 후불한도 설정이 가능하며 0원에서 3만원까지 5천원 단위로 설정이 가능합니다.

+ 일반 4G WiBro의 접속 인증은 어떤 방식으로 하게 됩니까?
- 4G WiBro 서비스의 인증 방식은 UICC를 활용한 EAP-AKA 방식과 인증서 기반의 TLS 방식으로 나눠져 있습니다. \n
^ EAP-AKA 방식은 UICC 카드의 Key를 이용한 상호 인증 방식으로 UICC 카드가 삽입된 모든 단말에 적용되어 있습니다. \n
^ TLS 방식은 인증서 기반이기 때문에 UICC 카드가 필요없으며, 최근에 출시된 에그 및 노트북 단말은 TLS 방식을 적용하고 있습니다.

+ 4G WiBro UICC 카드 한 장으로 여러 휴대인터넷 단말에서 인터넷 접속할 수 있나요?
- 4G WiBro 서비스는 단말 이동성을 지원하며, 하나의 UICC 카드로 여러 WiBro 단말(kt 공급)에서접속을 지원합니다.

+ 4G WiBro UICC PIN 사용 설정 기능은 무엇인가요?
- UICC PIN 사용 설정은 WCM(접속 프로그램)을 통해 WiBro에 접속할 때 매번 PIN을 입력하여 검증하도록 할 지의 여부를 설정하는 기능입니다. \n
^ UICC PIN 미사용으로 설정되면 WiBro 접속 시 PIN 입력 없이 접속 가능합니다. \n
^ PIN 미사용인 경우 편리하긴 하나 타인에 의한 단말 도용의 위험이 있으므로 PIN 사용으로 설정하시기를 권장합니다.

+ 4G WiBro UICC PIN 입력 허용회수 초과로 서비스 사용을 할 수 없는데요.?
- 신분증을 지참하시고 가까운 olleh Plaza에 내방하시어 새로운 PIN 값으로 변경하시면 됩니다.

+ 4G WiBro UICC PIN (UICC 비밀번호) 시도 횟수는 무엇인가요? 
- UICC PIN 시도 횟수는 UICC 사용자가 UICC PIN (사용자 인증 비밀번호)를 올바르게 입력할 때 까지 허용되는 입력 시도 횟수입니다. \n
^ 현재의 UICC PIN 시도 횟수는 총 3번으로써 3번 연속으로 UICC PIN 을 틀리게 입력하면 UICC는 보안을 위해 잠김 상태가 되어 더 이상 서비스를 사용하실 수 없습니다.

+ 4G WiBro UICC PIN (UICC 비밀번호)은 무엇인가요?
- UICC PIN은 UICC를 사용하기 위해서 필요한 사용자인증 비밀번호입니다.\n
^ UICC PIN은 처음 고객님이 받으실 때는 기본값 ‘0000’으로 설정되어 있습니다. \n
^ PIN 값은 WCM이라는 WiBro 접속 프로그램을 통해 변경 가능합니다. \n
^ 안전한 WiBro 서비스 사용을 위해서 최초 개통 후 PIN 값을 변경 후 사용하실 것을 권장합니다. \n
^ UICC PIN은 숫자 4자리에서 8자리 사이의 숫자로 설정 가능합니다.

+ 4G WiBro UICC의 기능은 무엇이 있나요?
- UICC는 4G WiBro 안전하게 접속할 수 있도록 사용자 인증 기능을 합니다. \n
^ 또한, 개인정보관리(PIMS) 공인인증서, 모바일 뱅킹, 모바일 주식 등 다양한 부가서비스를 제공합니다.

+ kt에서 제공하는 4G WiBro 서비스의 속도는 어느 정도 되나요?
- 기지국당 평균 전송 속도는 대략 하향 3Mbps/상향 12Mbps 정도이며, 평균 1Mbps급으로 서비스를 제공하게 됩니다. \n
^ 다만, 기지국 주변 여건 등에 따라 제공 속도의 차이가 발행할 수 있으나 최소 하향 512Kbps 상향 128Kbps 정도의 속도 수준을 보장하게 됩니다.

+ WiBro 4G서비스는 무엇인가요?
- WirelessBroadband의 약자로서, 차세대 이동통신 기술인 와이브로를 이용하여 초고속 휴대인터넷으로 \n
^ 언제 어디서나 이동 중에도 웹 검색, 멀티미디어, 영상회의 등 다양한 인터넷 정보 및 컨텐츠를 이용하는 서비스 입니다. \n
^ WiBro 4G의 다운로드 속도는 최대 40.32Mbps 수준으로, 자동차나 지하철 안에서도 자유롭게 빠른 속도를 지원하는 초고속 인터넷 이용이 가능합니다.

+ 4G WiBro 상품은 어떤 서비스로 구성되어 있습니까?
- 4G WiBro는 기본적으로 접속서비스, olleh Set(결합)서비스, 응용서비스로 분류가 되며 각 서비스에 대한 설명은 다음과 같습니다.  \n
^ - 접속서비스: 고객의 단말과 휴대인터넷망과의 접속에 필요한 기본서비스 \n
^ - olleh Set(결합)서비스: kt 4G WiBro와 패키징을 구성한 유비쿼터스 및 컨버젼스형 서비스 \n
^ - 응용서비스: kt  4G WiBro접속 시 kt 또는 제휴 사업자가 제공하는 컨텐츠 및 부가서비스

+ 달리는 차량에서도 4G WiBro 서비스 이용이 가능한가요?
- 100Km/h 이상의 속도에서 4G WiBro 서비스 이용이 가능합니다. \n
^ 단, 고속 이동 시 데이터의 전송 속도가 중저속 이동 시보다 감소할 수 있습니다.

+ 무선랜(olleh WiFi)과 4G WiBro의 차이점은 무엇입니까?
- olleh WiFi는 2.4GHz 주파수 대역을 이용한 ISM밴드 대역의 서비스로 반경 약 100m이내에서 사용 가능합니다. \n
^ 반면, 4G WiBro는 2.3GHz의 주파수를 할당 받아 사용하여 반경 1km 내외의 넓은 커버리지 및 시속 100km 수준의 이동 속도에서도 사용이 가능합니다.

+ 4G WiBro 서비스 이용시 주택가, 아파트 등 집 안에서도 가능합니까?
- 4G WiBro는 현재 전국 83개시에서 이용이 가능합니다. \n
^ 다만, 중계기가 미설치된 주택 또는 고층 빌딩 등의실내에서는 외부 이용시보다 서비스 이용이 원할하지 않을 수 있으며,\n
^ 이용하시려는 지역의 전파 방해 요소,신호세기 등 여러가지 원인에 의해 영향을 받을 수 있습니다.

+ 4G WiBro 이용요금에 대해 통보해 주는 기능이 있습니까?
- ■ 1차 사용량 통보 : 데이터 제공량의 80%,100% 소진 시 통보    \n
^ 2차 사용량 통보 : 데이터 제공량 초과 후 1/2/3/4/6/8/10만원 도달 시 통보  \n
^ ※ 사용량통보서비스 미 신청 고객의 경우 별도의 통보 없음 \n
^  ■ 통보방법 및 내용  ㅇ통보단말 : WCM,휴대폰  \n
^ ㅇ전송방법 : 이메일, 휴대폰 SMS, WCM (단,이메일,SMS 중복 적용 불가)  \n
^ ㅇ통보내용 : 총 제공 데이터량/데이터사용량  \n
^ ※ 메시지 내용  "[100번]***님의 WiBro 초과사용료(기본료제외)가 ***원이 발생하였습니다."

+ 4G WiBro 서비스 이용 시 할인 및 감면 제도에는 어떤 종류가 있나요?
- 1. 단체가입 할인 : 법인, 학교, 단체 등 단체가입 시 최저 3% ~ 10% 할인 \n
^ 2. 자동이체 할인 : 자동이체 시 납부 요금의 1% 할인 (단, 카드이체 시 제외) \n
^ 3. 통신품질 불량에 따른 감면할인 : 개통 후 14일 이내 통신 품질불량으로 해지 시 기본료의 50% 할인 \n
^ 4. 일시이용중단, 이용정지 감면 : 월 3,000원(부가세 10% 별도)부과\n
^ 5. 복지할인 요금 감면 : 장애인, 국가유공자 등 기본료 및 초과이용료 30% 감면, 청각/언어 장애의 경우 추가 10% 감면 \n
^ 6. 해지 후 재가입 : 가입비 면제 (1회에 한 함)

+ 4G WiBro 어디에서 사용이 가능한가요?
- 4G WiBro 커버리지 확인을 위해 아래 링크 클릭해주세요. ＊4G WiBro 커버리지 안내 바로가기 ▶

+ 4G WiBro의 기지국 커버리지는 어느 정도 되나요?
- 4G WiBro 서비스는 2.3Ghz의 고주파수 대역을 이용함으로 기존 핸드폰 서비스보다는 기지국의 커버리지 반경이 작습니다. \n
^ 대략 1Km 정도이며 지형물이나 건물 등의 특성에 따라 다소의 차이가 있습니다.\n
^ * 4G WiBro 커버리지 상세조회 바로가기 ▶

+ 4G WiBro 단말기 가격은 어떻게 되는지요?
- 4G WiBro 단말기의 종류는 USB 모뎀 타입, 스마트폰 타입, PMP 등 여러 종류가 있어 모두 안내해 드리기 어렵습니다. \n
^ 이용하시려는 4G WiBro의 종류를 확인하시어 고객센터(☎080-000-1472번, ☎1588-0010번)나 홈페이지(www.olleh.com)로 문의 주시면 확인하실 수 있습니다. \n
^ 참고로, 4G WiBro 단말기의 종류는 홈페이지(www.olleh.com) > 4G WiBro에서 확인 가능합니다.

+ 4G WiBro 단말기 중 핸드폰 기능이 있는 단말은 무엇인가요?
- SPH-M8100, LG-KC1, SPH-M8200과 SPH-P9000입니다.

+ 4G WiBro 서비스 이용 가능 지역에서 불가 지역으로 이동 시 양 서비스 간 자동 전환이 되나요?
- 자동으로 전환되는 경우 고객님의 의사와 상관없이 HSDPA 서비스에 접속이 되어 과다한 요금이 부과될 우려가 있어 현재는 자동 전환 기능이제공되고 있지 않습니다. \n
^  4G WiBro 커버리지를 벗어나게 되면 접속이 끊기게 되고 필요 시 HSDPA로 접속하여 사용하시면 됩니다.

+ 4G WiBro MAC ID란 무엇이며 MAC ID 인증은 무엇인가요?
- MAC ID는 MAC (Medium Access Control) 주소를 가리키며, LAN 카드 등의 네트워크 장치를 하드웨어적으로 고유하게 식별하기 위한 주소를 말합니다. \n
^ 따라서, MAC ID 인증이란 네트워크에 접속되는 LAN 카드를 식별하여 olleh WiFi 서비스에 대한 접속 허용 여부를 결정하는 인증 방식입니다. \n
^ 이를 위하여 가입자는 가입 시에 MAC ID를 미리 olleh WiFi 서버에 등록하여야 합니다. \n
^ MAC ID 인증 방식은 맥인증(사용자의 LAN 카드의 MAC address를 olleh WiFi 인증 서버에 등록한) 등록 후 사용자가 별도로 접속프로그램에서 아이디와 비밀번호 입력을 하지 않아도 kt의 AP가 설치된 장소, olleh WiFi Zone 지역에서 무선랜을 이용하여 초고속 인터넷 서비스를 사용할 수 있습니다.

+ 4G WiBro 단말기 A/S나 궁금한 점은 어디로 문의해야 하나요?
- 각 단말기 제조사의 고객센터로 문의 하시면 신속한 응대를 받으실 수 있습니다. \n
^ 제조사연락처 주요단말기  모다정보통신 02-3487-0700 스트롱에그2 (KWD-B2800) 스토롱에그 (KWD-B2600) 인포마크 0505-555-0504 콤팩트에그 (KWD-B2700) 케이스형에그 (KWD-B2500) 인터브로 1588-3405 \n
^ 슬림에그 (KWI-B2400)등 LG이노텍  1544-7777 LKT-WR1000등 KT Tech 1588-5729 미니에그 (KM-MR100)등

+ 4G WiBro 단말기의 종류는 어떻게 되나요?
- 올레닷컴 → 상품 → 스마트단말 → WiBro/egg 에서 확인 가능합니다.

+ 4G WiBro와 휴대폰 결합 요금제 가입조건이 어떻게 되나요?
- 4G WiBro와 핸드폰 명의자가 동일해야 하고, olleh 모바일 사용하고 있는 개인 고객인 경우에 가입가능합니다.

+ 4G WiBro 가입은 어떻게 하나요?
- 서울 및 수도권, 지방 olleh plaza, olleh 대리점 등에서 편리하게 가입할 수 있습니다. 아래 링크로 접속하시면 온라인으로 편리하게 가입하실 수 있습니다.\n
^ * 4G WiBro 온라인 가입 바로가기▶





